---+ OSG Software and Release Teams Meeting, 24 February 2014

*Attending:* !BrianL, Carl, Edgar, Mat, Suchandra, !TimC, !TimT, Xin
<!-- !BrianB, !BrianL, Carl, Edgar, Igor, !JohnW, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: !TimC
   * Next week: !BrianL
   * 8 (–3) open tickets

---+++ JIRA
   * Open: 159 (+2)
   * In Progress: 26 (–2)
   * Ready for Testing: 9 (+1)
   * Ready for Release: 1 (+0)

---+++ Release Schedule
%TABLE{sort="off"}%
|  *Version*  |  *Testing*  |  *Freeze*  |  *Release*  | *Notes* |
| 3.1.31 / 3.2.5 | | 2014-02-24 | 2014-02-26 | High Priority release of osg-configure |
| 3.1.32 / 3.2.6 | 2014-02-24 | 2014-03-03 | 2014-03-11 | |
| 3.1.33 / 3.2.7 | 2014-03-24 | 2014-03-31 | 2014-04-08 | |

*Notes:* Additional “emergency” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Work Completed

   * Fixed OSG Display problems in time for (late) ITB testing ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1400][SW-1400]])
   * Tested and promoted latest Gratia probe build from Tanya; helped catalog changes since last release ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1402][SW-1402]])
   * Updated to HTCondor 8.0.6 for OSG 3.2; discussed proxy delegation and testing ideas with Zach Miller ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1389][SW-1389]])
   * Updated to !XRootD 3.3.6 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1399][SW-1399]])
   * Updated OSG PKI tools to download the PKCS 12 file from OIM ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1229][SW-1229]])
   * Support: Investigated globus-job-manager failures at Florida and advised Bockjoo on how to perform a downgrade
   * Training and maintenance of scalability test system
   * Added further debugging output to better understand occasional grid-proxy-init failures ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1377][SW-1377]])
   * Monitored progress on ITB infrastructure

---+++ Work In Progress

Work with !TimC to make sure work is reflected in JIRA and that tickets are correct state. <span style="color: #F60;">Be sure to mark active work as _In Progress_.</span>

   * <span style="color: #F60;">Fire:</span> Fix osg-configure, osg-info-services, gip issues for CMS; emergency release this week (Mat)
   * Bockjoo reported that globus-job-manager crashed a lot in OSG 3.2.4; try to reproduce at scale? (Mat, Igor/Edgar)
   * !perfSONAR: talk to developers about ideas for improvement, 5 March (Mat, !TimC)
   * All Gratia probe changes reviewed, built, and now in testing; for March release (Carl, Tanya)
   * HTCondor-CE and PBS: Will email list of remaining issues to !BrianB and !TimC (at least) (Suchandra)
   * Disaster recovery project for OSG infrastructure at UW–Madison: improve configuration and recovery processes as background task (Mat)
   * Automated testing:
      * Understand and debug sporadic grid-proxy-init failures on EL5 (!BrianL, !TimC)
      * Enable HTCondor-CE tests in nightlies (!BrianL)
      * Look into finishing HTCondor-CE tests (!BrianL)
      * Start design document for osg-test 2.0 (!TimC, !BrianL)
   * UW ITB site: waiting for new machines to be racked and built, old machines to be renamed; check machine setup, learn Puppet, start assigning installs to team members (Mat, !TimC)
   * Document our documentation needs (!TimC)

---+++ Work Upcoming

   * EL7 support (probably a ways off)
   * Many more things … coming soon …

---+++ Notes


---++ OSG Release Team

---+++ Accomplishments

---+++ Projects

Emergency Release this week

%TABLE{sort="off"}%
|  *3.1.31*  |  *Both*  |  *3.2.5*  | *Total* |  *Status*  |
| 0(+0) | 3(+3) | 0(+0) | 3(+3) | Open |
| 0(+0) | 1(+1) | 0(+0) | 1(+1) | In Progress |
| 0(+0) | 2(+2) | 0(+0) | 2(+2) | Ready for Testing |
| 0(+0) | 0(+0) | 0(+0) | 0(+0) | Ready for Release |
| 0(+0) | 6(+6) | 0(+0) | 6(+6) | Totals |

   * Priority on getting osg-configure configuring osg-info-service.
      * Address CMS Tier 1 pain
      * Lack of this feature is a barrier to volunteer testing and 3.2 adoption.

%TABLE{sort="off"}%
|  *3.1.32*  |  *Both*  |  *3.2.6*  | *Total* |  *Status*  |
| 0(+0) | 5(+0) | 0(+0) | 5(+0) | Open |
| 0(+0) | 5(+0) | 0(+0) | 5(+0) | In Progress |
| 0(+0) | 5(-2) | 2(+1) | 7(-1) | Ready for Testing |
| 0(+0) | 1(+0) | 0(+0) | 1(+0) | Ready for Release |
| 0(+0) | 16(-2) | 2(+1) | 18(-1) | Totals |

   * Many gratia probes to test
   * HTCondor 8.0.6
   * xrootd 3.3.6
   * !GlideinWMS 3.2.3

---+++ Notes

*Emergency Release:* 3.2 only, osg-configure configures osg-info-services, !BrianL handles this release. Testing by group and Tony Tiradani. Due this week.