---+ OSG Software and Release Teams Meeting, 5 May 2014

*Attending:* !BrianL, Carl, Edgar, Mat, !TimC, !TimT
<!-- !BrianB, !BrianL, Carl, Edgar, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: Edgar
   * Next week: Mat
   * <span style="color: #F60;">12 (+3) open tickets</span>

---+++ JIRA
   * Open: 150 (+3)
   * In Progress: 16 (–9)
   * Ready for Testing: 18 (+15)
   * Ready for Release: 3 (+2)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Version*         | *Testing*  | *Freeze*   | *Release*  | *Notes* |
| 3.1.33 / 3.2.9   | 2014-04-28 | 2014-05-05 | 2014-05-13 |         |
| 3.1.34 / 3.2.10 | 2014-05-27 | 2014-06-02 | 2014-06-10 |         |
| 3.1.35 / 3.2.11 | 2014-06-23 | 2014-06-30 | 2014-07-08 | |

*Notes:* Additional “emergency” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Work Completed

   * Improve osg-configure and RSV for HTCondor CE ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1446][SW-1446]])
   * Built, tested, and promoted HTCondor CE 1.0 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1435][SW-1435]])
   * Separated lcg-util and !BeStMan tests ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1129][SW-1129]])
   * Contacted VOMS developer about DNS-related crashes ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1463][SW-1463]])
   * Updated to xrootd-hdfs 1.8.4 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-875][SW-875]])
   * Updated to javascriptrrd 1.1.1 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1452][SW-1452]])

---+++ Work In Progress

Work with !TimC to make sure work is reflected in JIRA and that tickets are correct state. <span style="color: #F60;">Be sure to mark active work as _In Progress_.</span>

   * Ship HTCondor CE 1.0: htcondor-ce-1.0-2 is in OSG 3.2 testing
   * !GridFTP, !GridFTP-HDFS, and UDT: all packages in testing
   * Update to osg-configure 1.0.54+: update tests fail consistently, needs fix ASAP (Mat)
   * Update to Gratia probes 1.13.26+: need to promote ASAP (Carl)
   * Update to osg-build 1.3.7+: single fix, in trunk, just needs build, etc. (Mat)
   * Update to osg-test 1.4.14+ (enable HTCondor CE tests, osg-configure improvements): waiting for clean tests (!BrianL)
   * Package privilege-xacml software for GUMS: finish initial packaging, even if imperfect (Edgar)
   * Support !perfSONAR builds in OSG Koji: waiting for !perfSONAR developers to test (Mat)
   * Contributed Puppet modules: go live and send announcement (Mat)
   * HTCondor CE and PBS: waiting for Terrence to add a parallel PBS pool at UCSD (Edgar)
   * Disaster recovery for OSG/Madison: improvements as background task, waiting on IU for offsite backups (Mat)
   * Start design for new test scheduling subsystem (!TimC, !BrianL)
   * UW ITB site (Mat, !TimC)
      * Hardware order being constructed (Mat, CHTC Infrastructure)
         * 3 &times; 32 core, 64 GB RAM, 500 GB disk, 1U machines &mdash; for 1 VM node (all head nodes) + 2 execute nodes (64 cores)
         * 2 &times; 2 core, 8 GB RAM, 500 GB disk, 1U machines &mdash; for various storage nodes
      * Once Mat gets credentials out, everyone can begin experimenting with Puppet on the older hardware
   * Document our documentation needs (!TimC)

---+++ Work Upcoming

   * EL7 support (probably a ways off)
   * !IPv6 evaluation
   * More things … coming soon …

---+++ Notes


---++ OSG Release Team

---+++ Accomplishments

---+++ Projects

%TABLE{sort="off"}%
|  *3.1.33*  |  *Both*  |  *3.2.9* | *Total*  |  *Status*  |
| 0 (+0)     |  1  (+1) | 0  (-1)  |  1  (+0) | Open |
| 0 (+0)     |  4  (-3) | 0  (-2)  |  4  (-5) | In Progress |
| 0 (+0)     |  11  (+8) | 7  (+7)  |  18  (+15) | Ready for Testing |
| 0 (+0)     |  3  (+2) | 0  (+0)  |  3  (+2) | Ready for Release |
| 0 (+0)     | 19  (+8) | 7  (+4)  | 26  (+12) | Totals |

   * HTCondor CE 1.0
   * UDT driver and !GridFTP configuration tweaks
   * Update Gratia probes
   * Update RSV
   * Update osg-configure
   * VOMS admin
   * Update cctools
   * VO Package update coming (can be marked ready for testing after today)

   * !TimT handles this release
   * 5 tickets need to be mark ready for testing by the end of the day

---+++ Notes