---+ OSG Technology Area Meeting, 14 July 2014

*Attending:* !BrianB (hear-only), !BrianL, Carl, Edgar, !JohnH, Jose, Marian, Mat, Suchandra, !TimC, !TimT, Xin
<!-- !BrianB, !BrianL, Carl, Edgar, Igor, !JohnH, Jose, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements
   * Reminder: !TimC out Thursday through all of next week
   * Reminder: !TimT out all next week at OSCON

---+++ Triage Duty
   * This week: !TimT
   * Next week: Carl
   * 9 (+2) open tickets

---+++ JIRA
   * Open: 148 (+3)
   * In Progress: 24 (+11)
   * Ready for Testing: 1 (–10)
   * Ready for Release: 2 (–8)

Differences are from two weeks ago.

---+++ Release Schedule
%TABLE{sort="off"}%
| *Version*         | *Testing*  | *Freeze*   | *Release*  | *Notes* |
| 3.2.13 / 3.1.37 | 2014-07-28 | 2014-08-04 | 2014-08-12 | |
| 3.2.14 / 3.1.38 | 2014-08-25 | 2014-09-02 | 2014-09-09 | Freeze bumped due to Labor Day |
| 3.2.15 / 3.1.39 | 2014-09-29 | 2014-10-06 | 2014-10-14 | |

*Notes:* Additional “emergency” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Investigations Team

   * !BrianB was on vacation last week; somewhat abbreviated report
   * Now keeping an overview spreadsheet of HTCondor CE deployments for US-LHC sites: http://tinyurl.com/kc74an6
   * WIP: Debugging OASIS2 scripts with Operations
   * Fixed dates for Blueprint: July 7 at UW


---++ OSG Software Team

---+++ Work Completed

---+++ Work In Progress

   * External
      * Gratia probes: support high-priority release – promote build to testing (Carl)
      * HTCondor CE: continue fixing issues (!BrianL, Marian); improve osg-configure for CEs (Mat)
      * !PanDA packaging: meet with Torre and !BrianB (Carl)
      * !IPv6 evaluation: prepare infrastructure (Edgar)
      * HTCondor 8.2: merge in 8.2.1 (Carl); discuss plan for 8.2 configuration (Carl, !TimC)
      * GUMS: review GUMS-22 and outline plan to implement (!JohnH, Carl)

   * Internal
      * What happened to Koji database backups?!? (Mat)
      * EL7: try building osg-test (Mat, !BrianL); make mash work (Mat, Carl); add test images (!BrianL)
      * GUMS: move JIRA tickets to SOFTWARE project (!JohnH, !BrianL)
      * Disaster recovery for OSG/Madison: ready to start … but need missing database! (Mat)
      * Koji upgrade: Investigate need and effort (Mat)
      * Move OSG software source code (not packaging) to git(hub): document final plan (Mat)
      * UW ITB site: build machines with Puppet! (all)
      * HTCondor CE and PBS: setting up about 700 cores with PBS and an HTCondor CE front-end (Edgar)

---+++ Work Upcoming

   * Document our documentation needs (!TimC)
   * Start design for new test scheduling subsystem (!TimC, !BrianL)

---+++ Notes


---++ OSG Release Team

---+++ Accomplishments

   * Release 3.2.12 / 3.1.36
      * Held back privilege-xacml
      * Held back GUMS 1.4
      * Held back RSV
      * Held back XRootD 4

---+++ Projects

   * High Priority: Gratia probe release

%TABLE{sort="off"}%
| *3.1.37* | *Both* | *3.2.13* | *Total* | *Status* |
| 0 (+0) | 3 (+3) | 0 (+0) | 3 (+3) | Open |
| 0 (+0) | 6 (+6) | 0 (+0) | 6 (+6) | In Progress |
| 0 (+0) | 1 (+1) | 2 (+2) | 3 (+3) | Ready for Testing |
| 0 (+0) | 0 (+0) | 0 (+0) | 0 (+0) | Ready for Release |
| 0 (+0) | 10 (+10) | 2 (+2) | 12 (+12) | Totals |

   * Gratia probes
   * GUMS 1.4
      * privilege xacml
   * RSV
   * osg-configure
   * osg-ce
   * various other fixes

---+++ Notes