---+ OSG Technology Area Meeting, 16 June 2014

*Attending:* !BrianL, Carl, Edgar, !JohnH, Jose, Marian, Mat, Suchandra, !TimC, !TimT, Xin
<!-- !BrianB, !BrianL, Carl, Edgar, Igor, !JohnH, Jose, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

   * !ReadyTalk number will go away

---+++ Triage Duty
   * This week: Carl
   * Next week: Edgar
   * 7 (–1) open tickets

---+++ JIRA
   * Open: 146 (–2)
   * In Progress: 18 (+3)
   * Ready for Testing: 5 (+0)
   * Ready for Release: 0 (–19)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Version*         | *Testing*  | *Freeze*   | *Release*  | *Notes* |
| 3.2.12 / 3.1.36 | 2014-06-23 | 2014-06-30 | 2014-07-08 | Work around Independence Day |
| 3.2.13 / 3.1.37 | 2014-07-28 | 2014-08-04 | 2014-08-12 | |
| 3.2.14 / 3.1.38 | 2014-08-25 | 2014-09-02 | 2014-09-09 | Freeze bumped due to Labor Day |

*Notes:* Additional “emergency” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Investigations Team

No report this week.


---++ OSG Software Team

---+++ Work Completed
   * Implemented changes to OSG PKI tools arguments and options ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1500][SW-1500]], [[https://jira.opensciencegrid.org/browse/SOFTWARE-1502][SW-1502]])
   * Patch condor_ce_trace so that it can pass !ClassAd attributes ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1460][SW-1460]])
   * Investigated a library issue with HTCondor CE; false alarm ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1512][SW-1512]])
   * Improved HTCondor CE authentication documentation
   * Build OSG’s HTCondor without NO_PHONE_HOME flag ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1515][SW-1515]])
   * Updated, built, tested, and promoted HTCondor 8.1.5 to testing ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1456][SW-1456]])
   * Reviewed state of HTCondor 8.2 RPM packaging, plans, timelines, etc.
   * Added the ability for osg-configure to copy the host certificate to service certificates, if needed
   * Tested and promoted !BeStMan 2.3.0-18 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1504][SW-1504]])
   * Tested and promoted GUMS 1.4.0 (pre-release) ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1498][SW-1498]])
   * Helped CHTC Infrastructure team with VM Universe tests for CHTC nodes
   * Incorporated initial feedback to the git migration plan and updated the plan document
   * Set up accounts and access for !JohnH and Jose
   * Support

---+++ Work In Progress

Work with !TimC to make sure work is reflected in JIRA and that tickets are correct state. <span style="color: #F60;">Be sure to mark active work as _In Progress_.</span>

   * !IPv6 evaluation: define project (!TimC et al.)
   * HTCondor CE: testing and improving with SGE and LSF (!BrianL, Marian)
   * Improve OSG PKI tool interfaces: finish and promote this week (!BrianL)
   * HTCondor 8.0: finish changes, build, test, promote (!BrianL)
   * HTCondor 8.2: work on new configuration system (Carl)
   * Package privilege-xacml: waiting on a final release? (Edgar, !BrianB)
   * Move OSG software source code (not packaging) to git(hub): get proposal reviewed (Mat)
   * HTCondor CE and PBS: waiting for Terrence to add a parallel PBS pool at UCSD (Edgar)
   * Koji upgrade: Investigate need and effort (Mat)
   * UW ITB site (Mat, !TimC)
      * Keep experimenting with Puppet
      * New hardware being installed (Mat, CHTC Infrastructure)
   * Disaster recovery for OSG/Madison: almost ready to start doing them, testing (Mat)
   * Start design for new test scheduling subsystem (!TimC, !BrianL)

---+++ Work Upcoming

   * Document our documentation needs (!TimC)
   * EL7 support

---+++ Notes


---++ OSG Release Team

---+++ Accomplishments

   * Released 3.2.11 / 3.1.35

---+++ Projects

%TABLE{sort="off"}%
| *3.1.36* | *Both* | *3.2.12* | *Total* | *Status* |
| 0 (+0) |  1  (+1) | 0 (+0) |  1  (+1) | Open |
| 0 (+0) |  9  (+9) | 0 (+0) |  9  (+9) | In Progress |
| 0 (+0) |  4  (+4) | 1 (+1) |  5  (+5) | Ready for Testing |
| 0 (+0) |  0  (+0) | 0 (+0) |  0  (+0) | Ready for Release |
| 0 (+0) | 14 (+14) | 1 (+1) | 15 (+15) | Totals |

   * !XRootD 4 (3.2 only)
   * GUMS 1.4
   * HTCondor 8.0.7
   * osi-pki-tools
   * various other fixes

---+++ Notes