---+ OSG Software and Release Teams Meeting, 13 January 2014

*Attending:* !BrianB, !BrianL, Carl, Edgar, Mat, Suchandra, !TimC, !TimT, Xin
<!-- !BrianB, !BrianL, Carl, Edgar, Igor, !JohnW, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: !BrianL
   * Next week: Edgar — first tour of duty!
   * <span style="color: #F60;">11 (–5) open tickets</span>

---+++ JIRA
   * Open: 173 (+2)
   * In Progress: 31 (+0)
   * Ready for Testing: 4 (–1)
   * Ready for Release: 11 (+9)

---+++ Release Schedule
%TABLE{sort="off"}%
|  *Version*  |  *Testing*  |  *Freeze*  |  *Release*  | *Notes* |
| 3.1.29 / 3.2.3 | 2013-12-30 | 2014-01-06 | 2014-01-14 | Short testing week due to Holidays |
| 3.1.30 / 3.2.4 | 2014-01-27 | 2014-02-03 | 2014-02-11 | |
| 3.1.31 / 3.2.5 | 2014-02-24 | 2014-03-03 | 2014-03-11 | |

*Notes:* Additional “emergency” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Work Completed

   * Fixed Horst’s problem with Globus, HTCondor, RSV, and !OpenSSL 1.0.1; was due to a stale ROCKS build of HTCondor
   * Patched another Globus library to default to 1024-bit proxies instead of 512-bit ones ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1346][SW-1346]])
   * Finished builds, patches, and developer tests of Globus Toolkit 5.2.5 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1317][SW-1317]])
   * Finished the VOMS Admin 2.0.11 build, tests, and promotion to testing ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1333][SW-1333]])
   * Updated to !XRootD 3.3.5 and pushed it to testing ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1322][SW-1322]])
   * Finished work on a collection of OSG Display Data tickets (e.g., [[https://jira.opensciencegrid.org/browse/SOFTWARE-1326][SW-1326]], [[https://jira.opensciencegrid.org/browse/SOFTWARE-1351][SW-1351]], [[https://jira.opensciencegrid.org/browse/SOFTWARE-1352][SW-1352]])
   * Fixed a small issue introduced into the cctools package ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1323][SW-1323]])
   * Finished a BLAHP build, tests, and promotion to testing ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1350][SW-1350]])
   * Built, tested, fixed, built, tested, and promoted the latest VO client data package ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1344][SW-1344]])
   * Added VMU test jobs using osg-test from Subversion trunk
   * Rewrote VMU test email report and added recipients
   * Improved other aspects of VMU test reporting

---+++ Work In Progress

Work with !TimC to make sure work is reflected in JIRA and that tickets are correct state. <span style="color: #F60;">Be sure to mark active work as _In Progress_.</span>

   * !OpenSSL 1.0.1: no open issues at this time; except, BLAHP fix for 1024-bit proxies will be promoted after the release (Mat)
   * Update Globus Toolkit: will promote to testing after the release (Mat)
   * Disaster recovery project for OSG infrastructure at UW–Madison: define project and implement stop-gap measures for Koji (!TimC, Mat)
   * HTCondor-CE and PBS: updates from !BrianB, what remains? (Suchandra)
   * Automated testing: Tweak reporting (!BrianL); add robust retries to yum installs (!TimC, !BrianL)
   * Support HCC and US-ATLAS in Koji: test HCC signing key (Mat, !BrianB)
   * UW ITB site: settle on an initial architecture, define tasks for Infrastructure (Mat, et al.)

---+++ Work Upcoming

   * osg-test 2.0 design and implementation (!TimC, !BrianL)
   * Documentation! (!TimC)
   * EL7 support (probably a ways off)

---+++ Notes

*JIRA Software tickets:* Tim C. has some concerns about the number of Open and In Progress tickets — they seem to go up and never (or rarely) down. He will have a PA tally some statistics and then decide what, if anything, should be done.

*HTCondor-CE:* Suchandra will test his configuration change this week. The change itself is a documentation issue, and !BrianB expanded that part of the documentation a bit already. Maybe an RSV probe can detect these kinds of configuration issues, but a more general run-a-job HTCondor-CE test would be even better. And Brian’s recent commits address some small issues that cropped up after dealing with similar issues at HCC.


---++ OSG Release Team

---+++ Accomplishments

Testing for tomorrow's release nearly done. (Small VO update)

---+++ Projects

%TABLE{sort="off"}%
|  *3.1.29*  |  *Both*  |  *3.2.3*  | *Total* |  *Status*  |
| 0(+0) | 0(-4) | 0(+0) | 0(-4) | Open |
| 0(+0) | 1(-4) | 0(+0) | 1(-4) | In Progress |
| 0(+0) | 0(-0) | 0(-1) | 0(-1) | Ready for Testing |
| 0(+0) | 8(+5) | 2(+1) | 10(+6) | Ready for Release |
| 0(+0) | 9(-3) | 2(+0) | 11(-3) | Totals |

Tickets already ready for testing for next release.

%TABLE{sort="off"}%
|  *3.1.30*  |  *Both*  |  *3.2.4*  | *Total* |  *Status*  |
| 0(+0) | 0(+0) | 0(+0) | 0(+0) | Open |
| 0(+0) | 1(+1) | 1(+1) | 2(+2) | In Progress |
| 0(+0) | 4(+4) | 0(+0) | 4(+4) | Ready for Testing |
| 0(+0) | 0(+0) | 0(+0) | 0(+0) | Ready for Release |
| 0(+0) | 5(+5) | 1(+1) | 6(+6) | Totals |

---+++ Notes

*Tomorrow's Release:* vo-client needs to be promoted and tested ASAP.