---+ OSG Software and Release Teams Meeting, 28 October 2013

*Attending:* !BrianL, Carl, Mat, Suchandra, !TimT, Xin
<!-- !BrianB, !BrianL, Carl, Igor, !JohnW, Mat, Neha, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * !TimT this week
   * Suchandra next week
   * <span style="color: #F60;">15 (+4) open tickets</span>

---+++ JIRA
   * Open: 168 (+8)
   * In Progress: 27 (–1)
   * Ready for Testing: 16 (+4)
   * Ready for Release: 5 (+4)

---+++ Release Schedule
%TABLE{sort="off"}%
|  *Version*  |  *Testing*  |  *Freeze*  |  *Release*  | *Notes* |
| 3.1.26 / 3.2.0 | 2013-10-28 | 2013-11-04 | 2013-11-12 | First release of 3.2 series |
| 3.1.27 / 3.2.1 | 2013-11-25 | 2013-12-02 | 2013-12-10 | Short testing week due to Thanksgiving Holiday |
| 3.1.28 / 3.2.2 | 2013-12-30 | 2013-01-07 | 2013-01-14 | Short testing week due to Holidays |

*Notes:* Additional “emergency” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Work Completed

   * Deployed the remaining OSG Next changes — we are ready to start defining OSG 3.2.0!
   * Defined the list of packages to include in OSG 3.2.0 and related changes (e.g., Subversion)
   * Completed some package rebuilds for OSG 3.2.0 (e.g., cog-jglobus-axis)
   * Completed some package renaming for OSG 3.2.0 (e.g., osg-display-data, gratia-reporting-email)
   * Completed osg-build work for OSG 3.2 and cut a new version
   * Prepared tools to help create the OSG 3.2 build, test, and release systems
   * Discovered, diagnosed, and reported an error in Scientific Linux 5 packaging; verified fix
   * Cut osg-configure 1.0.47 with recent fixes
   * Reviewed differences between OSG and Globus packages of gridftp-hdfs in preparation for making a unified version for GT 5.2.x
   * Added Gratia SGE tests to nightly test runs

---+++ Work In Progress

Work with !TimC to make sure work is reflected in JIRA and that tickets are correct state. <span style="color: #F60;">Be sure to mark active work as _In Progress_.</span>

   * Subversion and Koji changes for 3.2 series will be done tomorrow, Tuesday, 29 October (Mat, Carl, !BrianL)
   * Switch to osg-info-services in OSG 3.2: Mat and !BrianB need to discuss remaining issues (Mat, !BrianB)
   * !glideinWMS 3.2.x: what version will be released in 3.2.0? (Parag)
   * HTCondor-CE and PBS: still fixing bugs (Suchandra)
   * RSV for VOs: restart work this week, albeit slowly; release planned for December (Carl, !BrianB)
   * osg-test improvements: start designing osg-test 2.0 (!BrianL, !TimC)
   * Running osg-test in VM universe in CHTC: look into !BeStMan failures; work on turning into an automated nightly run system (!TimC, Mat)
   * Packaging Doug Thain’s cctools: remove conflicting CHIRP library from HTCondor package, see if condor_chirp is still OK (!BrianL)

---+++ Work Upcoming

   * Waiting for Globus Toolkit update containing our patches

---+++ Notes


---++ OSG Release Team

Testing Freeze this week. Tickets for the next release (3.1.26 or 3.2.0) must be labeled appropriately by the end of the day. Software team will have everything ready to test today.

---+++ Accomplishments

---+++ Projects

%TABLE{sort="off"}%
| *3.1.26* | *Both* | *3.2.0* | *Total* | *Status* |
| 0(-2) | 2(+2) | 2(-2) | 4(-2) | Open |
| 1(+0) | 1(+0) | 1(-1) | 3(-1) | In Progress |
| 2(-1) | 7(+4) | 4(+0) | 13(+3) | Ready for Testing |
| 2(+2) | 1(+1) | 3(+3) | 6(+6) | Ready for Release |
| 5(-1) | 11(+7) | 10(+0) | 26(+6) | Totals |

   * Focus on testing this week
      * glideinWMS 3.2.0 needs extensive testing
   * Document acceptance testing for packages as time permits

%TABLE{sort="off"}%
|  *3.1.27*  |  *Both*  |  *3.2.1*  | *Total* |  *Status*  |
| 0(+0) | 0(+0) | 1(+0) | 1(+0) | Open |
| 0(+0) | 0(+0) | 0(+0) | 0(+0) | In Progress |
| 0(+0) | 0(+0) | 0(+0) | 0(+0) | Ready for Testing |
| 0(+0) | 0(+0) | 0(+0) | 0(+0) | Ready for Release |
| 0(+0) | 0(+0) | 1(+0) | 1(+0) | Totals |

---+++ Notes