---+ OSG Software and Release Teams Meeting, 21 October 2013

*Attending:* !BrianB, !BrianL, Carl, !JohnW, Mat, Neha, Suchandra, !TimC, !TimT, Xin
<!-- !BrianB, !BrianL, Carl, Igor, !JohnW, Mat, Neha, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * Mat this week
   * Neha next week
   * <span style="color: #F60;">11 (+3) open tickets</span>

---+++ JIRA
   * Open: 160 (+2)
   * In Progress: 28 (+2)
   * Ready for Testing: 12 (+9)
   * Ready for Release: 1 (+0)

---+++ Release Schedule
%TABLE{sort="off"}%
|  *Version*  |  *Testing*  |  *Freeze*  |  *Release*  | *Notes* |
| 3.1.26 / 3.2.0 | 2013-10-28 | 2013-11-04 | 2013-11-12 | First release of 3.2 series |
| 3.1.27 / 3.2.1 | 2013-11-25 | 2013-12-02 | 2013-12-10 | Short testing week due to Thanksgiving Holiday |
| 3.1.28 / 3.2.2 | 2013-12-30 | 2013-01-07 | 2013-01-14 | Short testing week due to Holidays |

*Notes:* Additional “emergency” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Accomplishments

   * Drafted a list of all OSG packages and which are likely to be in OSG 3.2.0
   * Wrapped up remaining issues that stemmed from the deployment of our Yum repositories and its mirrors
   * Updated to xrootd 3.3.3 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1090][SW-1090]])
   * Updated dcap (dCache Access Protocol) client ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1227][SW-1227]])
   * Combined RSV packages into one for easier maintenance ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1210][SW-1210]])
   * Fixed three minor issues with osg-configure ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1196][SW-1196]], [[https://jira.opensciencegrid.org/browse/SOFTWARE-1208][SW-1208]], [[https://jira.opensciencegrid.org/browse/SOFTWARE-1217][SW-1217]])
   * Fixed a minor exception-handling bug in osg-pki-tools ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1183][SW-1183]])
   * Updated a few packages to prepare for OSG 3.2.0 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1233][SW-1233]], [[https://jira.opensciencegrid.org/browse/SOFTWARE-1241][SW-1241]])
   * Fixed some small issues in OSG build and promotion scripts
   * Added two small features to osg-test ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1177][SW-1177]], [[https://jira.opensciencegrid.org/browse/SOFTWARE-1215][SW-1215]])
   * Added RHEL tests to the VM universe test runs and switched to pre-staged images for all platforms
   * Transferred HTCondor unified RPM work from Carl to !TimT

---+++ OSG Projects

Work with !TimC to make sure work is reflected in JIRA and that tickets are correct state. <span style="color: #F60;">Be sure to mark active work as _In Progress_.</span>

   * HTCondor-CE and PBS: still fixing bugs, may be ready this week (Suchandra)
   * OSG Next project: Koji deployment, 22 October; osg-release, 12 November (Carl)
   * OSG 3.2.0: review planned contents (!TimC, !TimT); prep SVN & Koji (Carl, !BrianL); finish JIRA tickets (all)
   * RSV for VOs: restart work this week, albeit slowly; release planned for December (Carl, !BrianB)
   * Switch to osg-info-services in OSG 3.2: working on osg-info-services, aiming for 1.0 release (Mat, !BrianB)
   * !glideinWMS 3.2.0: waiting for standard 4, aiming for 3.2.0 release (no upcoming first); will need thorough testing (Parag)
   * osg-test improvements: start designing osg-test 2.0 (!BrianL, !TimC)
   * Running osg-test in VM universe in CHTC: work on turning into an automated nightly run system (!TimC, Mat)
   * Packaging Doug Thain’s cctools: CHIRP shared library conflicts HTCondor package, working with !TimT to resolve (!BrianL)
   * OSG Display Data: OSG SVN contents do not match latest build; find original upstream source and update/rebuild (!BrianL)

---+++ HTCondor Projects

   * Unification of HTCondor RPMs: Done!

---+++ Coming Soon

   * Waiting for Globus Toolkit update containing our patches

---+++ Notes

   * There is a [[https://ticket.grid.iu.edu/goc/17526][GOC ticket]] about a potential problem with using current the lcg-util client with !BeStMan 2 on EL5 systems. Neha will try to reproduce the problem in Fermicloud and report back with her results. If the problem is what !BrianB thinks it is, then we may need to add a workaround within the !BeStMan server, so that it can work properly with older clients.

---++ OSG Release Team

Testing Freeze next week.

---+++ Accomplishments

---+++ Projects

%TABLE{sort="off"}%
|  *Status*  |  *3.1.26*  |  *Both*  |  *3.2.0*  | *Total* |
| Open | 2(+0) | 0(+0) | 4(+1) | 6(+1) |
| In Progress | 1(-2) | 1(+1) | 2(+2) | 4(+1) |
| Ready for Testing | 3(+2) | 3(+3) | 4(+3) | 10(+8) |
| Ready for Release | 0(+0) | 0(+0) | 0(+0) | 0(+0) |
| Totals | 6(+0) | 4(+4) | 10(+7) | 20(+11) |

   * Document acceptance testing for packages
   * Review packages for 3.2.0 with !TimC

%TABLE{sort="off"}%
|  *Status*  |  *3.1.27*  |  *Both*  |  *3.2.1*  | *Total* |
| Open | 0(+0) | 0(+0) | 1(+1) | 1(+1) |
| In Progress | 0(+0) | 0(+0) | 0(+0) | 0(+0) |
| Ready for Testing | 0(+0) | 0(+0) | 0(+0) | 0(+0) |
| Ready for Release | 0(+0) | 0(+0) | 0(+0) | 0(+0) |
| Totals | 0(+0) | 0(+0) | 1(+1) | 1(+1) |

---+++ Notes

   * In general, tickets marked for both release series should be testing in both environments.
   * Hold off testing HTCondor 8.0.3 for now, 8.0.4 arrives on Thursday
   * Link to Acceptance Testing page will be moved to Software Team home page once we have sufficient component coverage