---+ OSG Software and Release Teams Meeting, 30 December 2013

*Attending:* Neha, Suchandra, !TimT
<!-- !BrianB, !BrianL, Carl, Edgar, Igor, !JohnW, Mat, Neha, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: !TimT
   * Next week: !TimC (new rotation)
   * <span style="color: #F60;">15 (+1) open tickets</span>

---+++ JIRA
   * Open: 170 (+0)
   * In Progress: 31 (+0)
   * Ready for Testing: 5 (–1)
   * Ready for Release: 2 (+1)

---+++ Release Schedule
%TABLE{sort="off"}%
|  *Version*  |  *Testing*  |  *Freeze*  |  *Release*  | *Notes* |
| 3.1.29 / 3.2.3 | 2013-12-30 | 2014-01-06 | 2014-01-14 | Short testing week due to Holidays |
| 3.1.30 / 3.2.4 | 2014-01-27 | 2014-02-03 | 2014-02-11 | |
| 3.1.31 / 3.2.5 | 2014-02-24 | 2014-03-03 | 2014-03-11 | |

*Notes:* Additional “emergency” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Work Completed

No major work items completed due to the holiday and vacations.

---+++ Work In Progress

Work with !TimC to make sure work is reflected in JIRA and that tickets are correct state. <span style="color: #F60;">Be sure to mark active work as _In Progress_.</span>

   * !OpenSSL issues: continue investigating remaining issues (!TimC, all)
   * Update Globus Toolkit: work toward promotion to testing (Mat)
   * Disaster recovery project for OSG infrastructure at UW–Madison: define project and implement stop-gap measures for Koji (!TimC, Mat)
   * HTCondor-CE and PBS: Jaime Frey found an HTCondor configuration problem; still restoring ITB site, then testing and investigating (Suchandra)
   * Automated testing: Improve reporting (!BrianL, all: send feedback!); increase default VOMS Admin timeout, add ability to do trunk tests (!TimC)
   * Support HCC and US-ATLAS in Koji: just need HCC signing key to finish their configuration (Mat)
   * UW ITB site: settle on an initial architecture, define tasks for Infrastructure (Mat, et al.)

---+++ Work Upcoming

---+++ Notes


---++ OSG Release Team

---+++ Accomplishments

---+++ Projects

%TABLE{sort="off"}%
|  *3.1.29*  |  *Both*  |  *3.2.3*  | *Total* |  *Status*  |
| 0(+0) | 4(+0) | 0(+0) | 4(+0) | Open |
| 0(+0) | 5(+0) | 0(+0) | 5(+0) | In Progress |
| 0(+0) | 3(-1) | 1(+0) | 5(-1) | Ready for Testing |
| 0(+0) | 0(+0) | 1(+1) | 1(+1) | Ready for Release |
| 0(+0) | 12(-1) | 2(+1) | 14(+0) | Totals |

---+++ Notes