---+ OSG Software and Release Teams Meeting, 9 December 2013

*Attending:* !BrianL, Carl, Edgar, Mat, Neha, Suchandra, !TimC, !TimT, Xin
<!-- !BrianB, !BrianL, Carl, Edgar, Igor, !JohnW, Mat, Neha, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * Mat this week
   * Neha next week
   * <span style="color: #F60;">14 (+4) open tickets</span>

---+++ JIRA
   * Open: 172 (+4)
   * In Progress: 27 (–1)
   * Ready for Testing: 6 (–16)
   * Ready for Release: 28 (+20)

---+++ Release Schedule
%TABLE{sort="off"}%
|  *Version*  |  *Testing*  |  *Freeze*  |  *Release*  | *Notes* |
| 3.1.27 / 3.2.1 | 2013-11-25 | 2013-12-02 | 2013-12-10 | Short testing week due to Thanksgiving Holiday |
| 3.1.28 / 3.2.2 | 2013-12-30 | 2014-01-07 | 2014-01-14 | Short testing week due to Holidays |
| 3.1.29 / 3.2.3 | 2014-01-27 | 2014-02-03 | 2014-02-11 | |

*Notes:* Additional “emergency” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Work Completed

   * Found, diagnosed, fixed, and tested an issue that resulted from EL6 changes to !OpenJDK 1.7.0 packaging
   * Found and started investigating a serious issue that resulted from EL 6.5 updating to !OpenSSL 1.0.1
   * Investigated potential for shared-object incompatibilities with Globus Toolkit 5.2.5; found none, which simplifies the upgrade
   * Updated the proposal for empty packages with "plan B", which better aligns with site usage
   * Added automatic emailing of VMU test result analyses to a distribution list
   * Simplified the conversion of the Infrastructure team’s VM base images for manual use

---+++ Work In Progress

Work with !TimC to make sure work is reflected in JIRA and that tickets are correct state. <span style="color: #F60;">Be sure to mark active work as _In Progress_.</span>

   * !OpenSSL/GSI fire: still working on patches, deployment plan, etc. (Mat, !TimC, !BrianB)
   * Update Globus Toolkit: may need to move aggressively, may need to do in 3.1 (Mat)
   * Move gridftp-hdfs to Globus: just do it (Mat; [[https://jira.opensciencegrid.org/browse/SOFTWARE-1214][SW-1214]])
   * Disaster recovery project for OSG infrastructure at UW–Madison: define project and implement stop-gap measures for Koji (!TimC, Mat)
   * HTCondor-CE and PBS: Jaime Frey found an HTCondor configuration problem; still testing and investigating (Suchandra)
   * Handle empty-* packages better: Move ahead with Plan B (separate repo) and make tickets for actual work (Mat &rarr; ???)
   * Automated testing: many tasks defined to finish production workflow (!BrianL, Mat, !TimC)
   * Support HCC and US-ATLAS in Koji: just need HCC signing key to finish their configuration (Mat)
   * UW ITB site: settle on an initial architecture, define tasks for Infrastructure (Mat, et al.)

---+++ Work Upcoming

---+++ Notes

*OpenSSL/GSI fire:* This serious issue affects both globus-url-copy and globus-job-run, and hence nearly all routine use of Globus. There is no working patch yet, and we may need to pursue separate paths to resolution for GRAM and !GridFTP. Our best recommendation to sites is to avoid !OpenSSL 1.0.1e, which is most easily accomplished by avoiding EL 6.5.


---++ OSG Release Team

---+++ Accomplishments

Large testing effort for 3.1.27/3.2.1. Good job.

---+++ Projects

%TABLE{sort="off"}%
|  *3.1.27*  |  *Both*  |  *3.2.1*  | *Total* |  *Status*  |
| 0(-0) | 1(-1) | 0(-0) | 1(-1) | Open |
| 0(-0) | 0(-0) | 0(-0) | 0(-0) | In Progress |
| 0(-0) | 3(-15) | 1(-2) | 4(-17) | Ready for Testing |
| 0(+0) | 25(+18) | 1(+1) | 26(+19) | Ready for Release |
| 0(+0) | 29(+2) | 2(-1) | 31(+1) | Totals |

   * osg-info-service documentation?
   * Information from Neha

%TABLE{sort="off"}%
|  *3.1.28*  |  *Both*  |  *3.2.2*  | *Total* |  *Status*  |
| 0(+0) | 2(+2) | 0(+0) | 2(+2) | Open |
| 0(-0) | 3(+3) | 1(+1) | 4(+4) | In Progress |
| 0(+0) | 1(+1) | 0(+0) | 1(+1) | Ready for Testing |
| 0(+0) | 0(+0) | 0(+0) | 0(+0) | Ready for Release |
| 0(+0) | 6(+6) | 1(+1) | 7(+7) | Totals |

---+++ Notes

*Testing:* One RSV ticket needs to complete testing before release. (Neha/Xin)