---+ OSG Software and Release Teams Meeting, 11 November 2013

*Attending:* !BrianB, !BrianL, Carl, Edgar, Mat, Neha, !TimC, !TimT
<!-- !BrianB, !BrianL, Carl, Edgar, Igor, !JohnW, Mat, Neha, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * Neha this week
   * !TimC next week
   * <span style="color: #F60;">14 (+0) open tickets</span>

---+++ JIRA
   * Open: 170 (+4)
   * In Progress: 25 (–3)
   * Ready for Testing: 7 (–6)
   * Ready for Release: 30 (+13)

---+++ Release Schedule
%TABLE{sort="off"}%
|  *Version*  |  *Testing*  |  *Freeze*  |  *Release*  | *Notes* |
| 3.1.26 / 3.2.0 | 2013-10-28 | 2013-11-04 | 2013-11-12 | First release of 3.2 series |
| 3.1.27 / 3.2.1 | 2013-11-25 | 2013-12-02 | 2013-12-10 | Short testing week due to Thanksgiving Holiday |
| 3.1.28 / 3.2.2 | 2013-12-30 | 2013-01-07 | 2013-01-14 | Short testing week due to Holidays |

*Notes:* Additional “emergency” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Work Completed

   * Updated the scripts that produce the client tarballs; they now work with OSG 3.2 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1262][SW-1262]])
   * Fixed problems with some software builds in OSG 3.2
   * Released koji 1.6.0-7 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1244][SW-1244]])
   * Updated internal documentation for working with different release series ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1251][SW-1251]], [[https://jira.opensciencegrid.org/browse/SOFTWARE-1268][SW-1268]])
   * Identified and tested a workaround for the !OpenJDK 1.7.0_45, !BeStMan, and !GridFTP problem
   * Resolved last known hurdle to completing an initial cctools RPM ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1179][SW-1179]])
   * Fixed another error message in osg-pki-tools ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1183][SW-1183]])
   * Investigated changes in latest VOMS server release ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1269][SW-1269]])
   * Moved graphtool package to osg-contrib ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1239][SW-1239]])
   * Packaged latest VO client (v49)
   * Drafted a design document for the =empty-*= RPMs ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1237][SW-1237]])
   * Drafted a design document for an “internal” package repository ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1258][SW-1258]])
   * Closed 11 GOC tickets

---+++ Work In Progress

Work with !TimC to make sure work is reflected in JIRA and that tickets are correct state. <span style="color: #F60;">Be sure to mark active work as _In Progress_.</span>

   * Support release of OSG 3.1.26 and OSG 3.2.0 (all)
   * Settle on and announce workaround for !OpenJDK 1.7.0_45 security restriction (!BrianL, !TimC)
   * Switch to osg-info-services in OSG 3.2: can we ship 0.12-7; determine remaining tasks for version 1.0 (Mat, !BrianB)
   * Prepare !glideinWMS &#8805; 3.2.1 for release (Parag)
   * cctools: wrap up packaging and initial testing (!BrianL)
   * HTCondor-CE and PBS: working on bugs with Jaime Frey (Suchandra)
   * Make RSV Java probe work locally, too (Carl; [[https://jira.opensciencegrid.org/browse/SOFTWARE-1147][1147]])
   * osg-test improvements: start designing osg-test 2.0 (!BrianL, !TimC)
   * Running osg-test in VM universe in CHTC: work on turning into an automated nightly run system (!TimC, Mat)
   * Futuregrid: setting up (Igor)

---+++ Work Upcoming

   * RSV for VOs (Carl, !BrianB)
   * Waiting for Globus Toolkit update containing our patches (Mat to ping Joe et al. about tickets and !BrianB about next batch)

---+++ Notes

   * !BrianB is traveling to Indiana on Wednesday afternoon for the OASIS meeting there


---++ OSG Release Team

Final Freeze today, release tomorrow. !BrianL is handling this release.

---+++ Accomplishments

---+++ Projects

%TABLE{sort="off"}%
| *3.1.26* | *Both* | *3.2.0* | *Total* | *Status* |
| 0(+0) | 1(-3) | 0(-2) | 1(-5) | Open |
| 0(-2) | 0(+0) | 1(+0) | 1(-2) | In Progress |
| 0(-1) | 2(-2) | 0(-2) | 2(-5) | Ready for Testing |
| 2(-1) | 18(+11) | 9(+3) | 29(+13) | Ready for Release |
| 0(+0) | 0(+0) | 1(+1) | 1 (+1) | Closed |
| 2(-4) | 21(+6) | 11(+0) | 34(+2) | Totals |

   * Share and review release notes
   * Need document on how to upgrade to 3.2
   * Nothing to release in upcoming

%TABLE{sort="off"}%
|  *3.1.27*  |  *Both*  |  *3.2.1*  | *Total* |  *Status*  |
| 0(+0) | 2(+1) | 3(+1) | 5(+2) | Open |
| 0(+0) | 3(+3) | 1(+1) | 4(+4) | In Progress |
| 0(+0) | 4(+4) | 0(+0) | 4(+4) | Ready for Testing |
| 0(+0) | 0(+0) | 0(+0) | 0(+0) | Ready for Release |
| 0(+0) | 9(+8) | 4(+2) | 13(+10) | Totals |

---+++ Notes

   * 2 tickets marked for 3.1.26 are actually for both
   * !BrianB mentioned that we may be able to get rid of cog-jglobus-axis dependency now that we are shipping jglobus 2.0.6