---+ OSG Software and Release Teams Meeting, 16 December 2013

*Attending:* !BrianB, !BrianL, Carl, Edgar, Mat, Neha, Suchandra, !TimC, !TimT, Xin
<!-- !BrianB, !BrianL, Carl, Edgar, Igor, !JohnW, Mat, Neha, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: Neha’s farewell tour of duty
   * Next week: Suchandra
   * <span style="color: #F60;">16 (+2) open tickets</span>

---+++ JIRA
   * Open: 171 (–1)
   * In Progress: 32 (+5)
   * Ready for Testing: 3 (–3)
   * Ready for Release: 1 (–27)

---+++ Release Schedule
%TABLE{sort="off"}%
|  *Version*  |  *Testing*  |  *Freeze*  |  *Release*  | *Notes* |
| 3.1.28 / 3.2.2 | | 2013-12-12 | 2013-12-17 | Emergency Release |
| 3.1.29 / 3.2.3 | 2013-12-30 | 2014-01-06 | 2014-01-14 | Short testing week due to Holidays |
| 3.1.30 / 3.2.4 | 2014-01-27 | 2014-02-03 | 2014-02-11 | |
| 3.1.31 / 3.2.5 | 2014-02-24 | 2014-03-03 | 2014-03-11 | |

*Notes:* Additional “emergency” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Work Completed

   * Diagnosed, fixed, and helped test a serious issue that resulted from EL 6.5 updating to !OpenSSL 1.0.1 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1329][SW-1329]])
   * Finished first round of Globus Toolkit 5.2.5 builds ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1317][SW-1317]])
   * Move OSG Display code to UW Subversion and fixed a reporting bug ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1326][SW-1326]], [[https://jira.opensciencegrid.org/browse/SOFTWARE-1327][SW-1327]])
   * Created and populated osg-empty repositories for empty packages ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1237][SW-1237]])
   * Created and populated osg-internal repositories for build-only packages ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1258][SW-1258]])
   * Added documentation files to the cctools packages ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1323][SW-1323]])
   * Restored missing vdt-support email alias at Wisconsin
   * Reworked the VMU test analysis script to produce YAML output ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1303][SW-1303]])
   * Wrote a new script to take test YAML output and produce a readable HTML summary ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1304][SW-1304]])

---+++ Work In Progress

Work with !TimC to make sure work is reflected in JIRA and that tickets are correct state. <span style="color: #F60;">Be sure to mark active work as _In Progress_.</span>

   * !OpenSSL/GSI fire: support acceptance testing, as needed (Mat, all)
   * Update Globus Toolkit: review spec file changes, work toward promotion to testing (Mat)
   * Move gridftp-hdfs to Globus: part of GT update in general (Mat; [[https://jira.opensciencegrid.org/browse/SOFTWARE-1214][SW-1214]])
   * HTCondor 8.0.5: should be easy, but this is Edgar’s first time touching HTCondor, so he will ask for help if needed (Edgar)
   * Disaster recovery project for OSG infrastructure at UW–Madison: define project and implement stop-gap measures for Koji (!TimC, Mat)
   * HTCondor-CE and PBS: Jaime Frey found an HTCondor configuration problem; still testing and investigating (Suchandra)
   * Improve empty packages: Work toward promotion to testing (Carl)
   * Automated testing: Finish automated creation of HTML pages (!BrianL); automate transfer of HTML pages to AFS (Mat); add ability to do trunk tests (!TimC)
   * Support HCC and US-ATLAS in Koji: just need HCC signing key to finish their configuration (Mat)
   * UW ITB site: settle on an initial architecture, define tasks for Infrastructure (Mat, et al.)

---+++ Work Upcoming

---+++ Notes

*Triage:* If there are tickets about the !OpenSSL/GSI problem, we should let users know that a fix is planned for tomorrow.

*Globus:* !BrianB had the suggestion to release GT 5.2.5 in OSG 3.2 first, then (assuming things go well) in OSG 3.1 the following planned release, i.e., a month later. If things go well, Mat will have the packages in testing yet this week, and so we can aim for a February release in OSG 3.2.

*HTCondor-CE:* Suchandra and Jaime are making progress, but Suchandra will be stalled for a couple days due to major networking changes that are affecting his site.


---++ OSG Release Team

---+++ Accomplishments

Released 3.1.27 / 3.2.1

---+++ Projects

   * Emergency release tomorrow
      * Tested internally by Xin and Suchandra
      * gatekeeper scalability testing by Igor
      * Horst and Derek also testing

%TABLE{sort="off"}%
|  *3.1.28*  |  *Both*  |  *3.2.2*  | *Total* |  *Status*  |
| 0(+0) | 0(+0) | 0(+0) | 0(+0) | Open |
| 0(+0) | 0(+0) | 0(+0) | 0(+0) | In Progress |
| 0(+0) | 1(+1) | 0(+0) | 1(+1) | Ready for Testing |
| 0(+0) | 0(+0) | 0(+0) | 0(+0) | Ready for Release |
| 0(+0) | 1(+1) | 0(+0) | 1(+1) | Totals |

%TABLE{sort="off"}%
|  *3.1.29*  |  *Both*  |  *3.2.3*  | *Total* |  *Status*  |
| 0(+0) | 4(+2) | 0(+0) | 4(+2) | Open |
| 0(+0) | 4(+1) | 1(+0) | 5(+1) | In Progress |
| 0(+0) | 2(+1) | 0(+0) | 2(+1) | Ready for Testing |
| 0(+0) | 0(+0) | 0(+0) | 0(+0) | Ready for Release |
| 0(+0) | 10(+4) | 1(+0) | 11(+4) | Totals |

---+++ Notes

*3.2.2 Testing:* In progress; Horst could not test with 3.2, having difficulties configuring osg-info-services

*osg-info-services:* Suchandra will get info from !BrianB on a few details of osg-info-services, to help Horst and to update osg-configure to be able to configure osg-info-services