---+ OSG Technology Area Meeting, 17 January 2017

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:* !BrianL, Carl, Edgar, Marian, Marty, Mat, Suchandra, !TimC
<!-- !BrianB, !BrianL, Carl, Derek, Edgar, Jeff, Marian, Marty, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: Edgar
   * Next week: Suchandra
   * 9 (+1) open tickets

---+++ JIRA
   * Open: 168 (+1)
   * In Progress: 16 (&minus;3)
   * Ready for Testing: 2 (+2)
   * Ready for Release: 0 (&minus;18)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| February | 3.3.21 | 2017-01-30 | 2017-02-06 | 2017-02-14 | 5 week cycle |
| March | 3.3.22 | 2017-02-27 | 2017-03-06 | 2017-03-14 | |
| April | 3.3.23 | 2017-03-27 | 2017-04-03 | 2017-04-11 | |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Discussions
None this week.

---+++ Support Update
   * CHTC (!BrianL) - !IceCube Gratia records look much better now. Waiting on Shreyas to verify it on the Gratia DB end.
   * Utah (Derek) - Still some /tmp issues.  Environment looks good, so we are going to harp on users.

---++ OSG Release Team
   * February 14th Release - OSG 3.3.21
      * Suchandra is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.21%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][February 14th Release]]
      * Development Freeze in 2 weeks
   * Data Release - IGTF 1.79, VO-Package v70

%TABLE{sort="off"}%
| *3.3.21* | *Status* |
| 6 (+6) | Open |
| 3 (+3) | In Progress |
| 2 (+2) | Ready for Testing |
| 0 (+0) | Ready for Release |
| 11 (+11) | Total |

   * OSG 3.3.20
      * Testing
         * osg-update-vos, osg-update-data
      * Ready

---+++ Discussions

---++ OSG Investigations Team

---+++ Last Week
   * Singularity [[https://jira.opensciencegrid.org/browse/SOFTWARE-2424][Software-2424]] is packaged.  Tutorial is on Derek's blog, will be converted to user support page. https://djw8605.github.io/2017/01/12/singularity-on-the-osg/
   * Lots of paper writing!
   * Meeting to package new authenticated !StashCache server.


---+++ Ongoing
   * Gratia V2: Derek will be working on this.  Jira project: [[https://jira.opensciencegrid.org/browse/GRACC/][GRACC]].  Project documentation located at https://opensciencegrid.github.io/gracc.
   * New !StashCache server packaging that is coming out of our collaboration with Syracuse.  Authenticated !StashCache!
   * Derek will be working on CHEP papers until February.