---+ OSG Technology Area Meeting, 13 March 2017
*Coordinates:* Conference: 857-216-4999, PIN: 32390; [[https://www.uberconference.com/osgcat]] 

*Attending:*  !BrianB, !BrianL, Edgar, Marty, Jeff, Suchandra, !TimC, !TimT

---++ Announcements
   * Edgar's giving OSG-LIGO training at Caltech 
   * Mat and Marian out on vacation, Carl and Derek out sick


---+++ Triage Duty
   * This week: !TimT 
   * Next week: !BrianL 
   * 9 (+3) open tickets 


---+++ JIRA
|*# of tickets*|*&Delta;*|*State*|
|152|(+11)|Open|
|18|(&minus;15)|In Progress|
|0|(&minus;4)|Ready for Testing|
|19|(+19)|Ready for Release|


---+++ Release Schedule
|*Version*|*Development Freeze*|*Package Freeze*|*Release*|*Notes*|
|3.3.22|2017-02-27|2017-03-06|2017-03-14||
|3.3.23|2017-03-27|2017-04-03|2017-04-11||
|3.3.24|2017-04-25|2017-05-01|2017-05-09||

Notes: Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The Testing date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release. 


---++ OSG Software Team
---+++ Discussions
None this week 

---+++ Support Update
None this week 


---++ OSG Release Team
   * Tim Theisen is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%2520%253D%2520SOFTWARE%2520AND%2520labels%2520in%2520%25283.3.22%2529%2520ORDER%2520BY%2520status%2520ASC%252C%2520priority%2520DESC%252C%2520assignee%2520ASC][March 14th Release]]
   * Release Tomorrow
   * Data Release - IGTF 1.80  

|*3.3.22*|*&Delta;*|*Status*|
|0|(&minus;6)|Open|
|0|(&minus;17)|In Progress|
|0|(&minus;3)|Ready for Testing|
|19|(+19)|Ready for Release|
|19|(&minus;7)|Total|


---+++ OSG 3.3.22
   * Ready for Release

---+++ Discussions
   * HTCondor-CE needs to be untagged for upcoming (caused some testing problems)
      * Action Item: !TimT will handle
   * Pre-release tests need SELinux and not GRAM
      * Action Item: !TimT will update

---++ OSG Investigations Team
---+++ Last Week
   * BLAHP Merge - Git parts of it 
   * GRACC Transfer Summaries 
   * Alerts for GRACC 


---+++ This Week
   * PEARC paper 
   * AHM Prep (couple of talks from investigations) 


---+++ Ongoing
   * Gratia V2: Derek will be working on this.  Jira project: [[https://jira.opensciencegrid.org/browse/GRACC/][GRACC]].  Project documentation located at [[https://opensciencegrid.github.io/gracc]].  
   * New !StashCache server packaging that is coming out of our collaboration with Syracuse. Authenticated !StashCache Package incoming after papers completed.  
   * UNL setting up authenticated !StashCache as well 