---+ OSG Technology Area Meeting, 27 February 2017
*Coordinates:* Conference: 857-216-4999, PIN: 32390; [[https://www.uberconference.com/osgcat]] 

*Attending:*  !BrianL, Derek, Edgar, Marian, Marty, Mat, Suchandra, !TimC, !TimT


---++ Announcements
   * No meeting next week, OSG All Hands 


---+++ Triage Duty
   * This week: Mat 
   * Next week: Suchandra 
   * 6 (0) open tickets 


---+++ JIRA
|*# of tickets*|*&Delta;*|*State*|
|141|(&minus;17)|Open|
|33|(+9)|In Progress|
|4|(+2)|Ready for Testing|
|0|(&minus;12)|Ready for Release|


---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| March | 3.3.22 | 2017-02-27 | 2017-03-06 | 2017-03-14 | |
| April | 3.3.23 | 2017-03-27 | 2017-04-03 | 2017-04-11 | |
| May | 3.3.24 | 2017-04-24 | 2017-05-01 | 2017-05-09 | |

Notes: Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The Testing date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release. 


---++ OSG Software Team
---+++ Discussions
Software freeze today        
|*Assignee*|*Tickets Not RFT*|
|!BrianL|7|
|Mat|7|
|Carl|4|
|Edgar|2|
|Derek|2|
|Marian|1|


---+++ Support Update
   * Baylor (!BrianL) - CE installation help, troubleshooting mapping and blahp issues 
   * Clemson (!BrianL) - blahp segfault, held jobs due to bad folder ownership 
   * Georgia Tech (!BrianL) - accounting records reporting start date as 1/1/1970 


---++ OSG Release Team
   * March 14th Release - OSG 3.3.22
      * Tim Theisen is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%2520%253D%2520SOFTWARE%2520AND%2520labels%2520in%2520%25283.3.22%2529%2520ORDER%2520BY%2520status%2520ASC%252C%2520priority%2520DESC%252C%2520assignee%2520ASC][March 14th Release]]
      * Development Freeze today
   * Data Release - VO Package v71, IGTF 1.81

|3.3.22|&Delta;|Status|
|6|(-9)|Open|
|17|(+6)|In Progress|
|3|(+1)|Ready for Testing|
|0|(+0)|Ready for Release|
|26|(-2)|Total|

---+++ OSG 3.3.22
   * Testing
      * !XRootD 4.6.0
      * frontier-squid 3.5.24-1.1 in Upcoming
      * Drop PKI tool quota verification

---+++ Discussions


---++ OSG Investigations Team
---+++ Last Week
   * BLAHP Merge - Git parts of it
   * GRACC Transfer Summaries 
   * alerts for GRACC

---+++ This Week
   * PEARC paper 
   * AHM Prep (couple of talks from investigations)

---+++ Ongoing
   * Gratia V2: Derek will be working on this.  Jira project: [[https://jira.opensciencegrid.org/browse/GRACC/][GRACC]].  Project documentation located at [[https://opensciencegrid.github.io/gracc]].  
   * New !StashCache server packaging that is coming out of our collaboration with Syracuse. Authenticated !StashCache Package incoming after papers completed.  
   * UNL setting up authenticated !StashCache as well 