---+ OSG Technology Area Meeting, 3 January 2017

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:* Carl, Derek, Mat, Suchandra, !TimC, !TimT, Xin
<!-- !BrianB, !BrianL, Carl, Derek, Edgar, Jeff, Marian, Marty, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: !BrianL
   * Next week: Carl?
   * 8 (+4) open tickets

---+++ JIRA
   * Open: 161 (&minus;5)
   * In Progress: 20 (&minus;1)
   * Ready for Testing: 11 (+8)
   * Ready for Release: 2 (+2)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| January | 3.3.20 | 2016-12-27 | 2017-01-03 | 2017-01-10 | |
| February | 3.3.21 | 2017-01-30 | 2017-02-06 | 2017-02-14 | 5 week cycle |
| March | 3.3.22 | 2017-02-27 | 2017-03-06 | 2017-03-14 | |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Discussions
The =Resource Entry= stuff for ATLAS ([[https://jira.opensciencegrid.org/browse/SOFTWARE-2554][SW-2554]]) is not 100% done, but we can ship what we have and then finish things in the next cycle.

---+++ Support Update
No updates this week.


---++ OSG Release Team
   * January 10th Release - OSG 3.3.20
      * Brian is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.20%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][January 10th Release]]
      * Development Freeze next week
   * Data Release - IGTF 1.79

%TABLE{sort="off"}%
| *3.3.20* | *Status* |
| 0 (-7) | Open |
| 7 (+0) | In Progress |
| 10 (+7) | Ready for Testing |
| 3 (+3) | Ready for Release |
| 20 (+3) | Total |

   * OSG 3.3.20
      * Testing
         * gratia-probe 1.17.2
            * Fix handling of svn:keywords
            * Populate Host Description for local jobs
         * !XRootD 4.5.0
         * blahp 1.18.28.bosco-2+
         * VOMS 2.0.14
         * patch gridftp-hdfs to enable ordered data
         * Use systemd-tmpfiles in EL7
            * check folder ownership of /var/run/zookeeper
         * osg-configure: Remove unused Resource Entry attributes
      * Ready
         * HTCondor 8.4.10
         * HTCondor 8.5.8 in Upcoming
         * Singularity in Upcoming

---+++ Discussions

---++ OSG Investigations Team

---+++ Last Week
   * Singularity [[https://jira.opensciencegrid.org/browse/SOFTWARE-2424][Software-2424]] is packaged.  Writing user support page this week.  Some difficulties.


---+++ Ongoing
   * Gratia V2: Derek will be working on this.  Jira project: [[https://jira.opensciencegrid.org/browse/GRACC/][GRACC]].  Project documentation located at https://opensciencegrid.github.io/gracc.
   * New !StashCache server packaging that is coming out of our collaboration with Syracuse.  Authenticated !StashCache!