---+ OSG Technology Area Meeting, 20 March 2017
*Coordinates:* Conference: 719-284-5267, PIN: 57363; [[https://www.uberconference.com/osgblin]] 

*Attending:* !BrianL, Carl, Derek, Edgar, Jeff, Marian, Marty, Mat, Suchandra, !TimC, !TimT 


---++ Announcements
---+++ Triage Duty
   * This week: Edgar
   * Next week: Carl 
   * 7 (&minus;2) open tickets 


---+++ JIRA
|*# of tickets*|*&Delta;*|*State*|
|153|(+1)|Open|
|22|(+4)|In Progress|
|0|(0)|Ready for Testing|
|0|(&minus;19)|Ready for Release|


---+++ Release Schedule
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| April | 3.3.23 | 2017-03-27 | 2017-04-03 | 2017-04-11 | |
| May | 3.3.24 | 2017-04-24 | 2017-05-01 | 2017-05-09 | |
| June | 3.3.25 | 2017-05-30 | 2017-06-05 | 2017-06-13 | 5 week cycle |

Notes: Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The Testing date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release. 


---++ OSG Software Team
   * Software Freeze next Monday, 3/27 
   * Mat will have less Software time due to [[http://dask.pydata.org][Dask]] investigation for Miron 
   * Broken tarball links in OASIS 
   * New VO package needs to be tested and released 


---+++ Discussions
None this week 

---+++ Support Update
   * BNL (!BrianL) - Investigated collector auth errors 
   * CTSC (!BrianL) - Troubleshooting bad certs generated by =osg-ca-generator=
   * IIT (Derek) - Help support install of Singularity at IIT.
   * LIGO (Edgar/BrianL) - Job router crashing due to bug with SUBMIT_REQUIREMENTS, fixed with config instead of update


---++ OSG Release Team
   * OSG 3.3.22 released last week
      * Pulled !XRootD 4.6.0 - non-functional with GSI
   * Brian Lin is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%2520%253D%2520SOFTWARE%2520AND%2520labels%2520in%2520%25283.3.23%2529%2520ORDER%2520BY%2520status%2520ASC%252C%2520priority%2520DESC%252C%2520assignee%2520ASC][April 11th Release]]
   * Development Freeze next week
   * Data Release this week ([[https://jira.opensciencegrid.org/browse/SOFTWARE-2643][VO Package v72]])

|*3.3.23*|*&Delta;*|*Status*|
|17|(+17)|Open|
|7|(+7)|In Progress|
|0|(+0)|Ready for Testing|
|24|(+24)|Ready for Release|
|24|(+24)|Total|

---+++ OSG 3.3.23
   * Ready for Testing
      * Nothing yet
   * Ready for Release
      * Nothing yet 

---+++ Discussions
   * !XRootD fall-out
      * Update release notes
      * GOC Announcement
      * Perhaps some checking with upstream before OSG release

---++ OSG Investigations Team
---+++ Last Week
   * PEARC paper 
   * CHEP Revisions


---+++ This Week
   * GRACC Archiver (part of GRACC backup solution)
   * BLAHP Merge


---+++ Ongoing
   * Gratia V2: Derek will be working on this.  Jira project: [[https://jira.opensciencegrid.org/browse/GRACC/][GRACC]].  Project documentation located at [[https://opensciencegrid.github.io/gracc]].  
   * New !StashCache server packaging that is coming out of our collaboration with Syracuse. Authenticated !StashCache Package incoming after papers completed.  