<!--
   * Set HI = [<strong>
   * Set IH = </strong>]
-->

---+ OSG Technology Area Meeting, 8 June 2015

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:* (did not record)
<!-- !BrianB, !BrianL, Carl, Edgar, Jeff, !JohnH, Jose, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: Mat
   * Next week: Suchandra
   * <span style="color: #F60; font-weight: bold; font-size: larger;">17 (?) open tickets (as of 11 June, 3 p.m. CDT)</span>

---+++ JIRA
   * Open: 164 (0)
   * In Progress: 21 (–2)
   * Ready for Testing: 5 (–14)
   * Ready for Release: 22 (+16)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| July | 3.2.25 | 2015-06-29 | 2015-07-06 | 2015-07-14 | 5 week cycle  |
| August | 3.2.26 | 2015-07-27 | 2015-08-03 | 2015-08-11 | |
| September | 3.2.27 | 2015-08-24 | 2015-08-31 | 2014-09-08 | |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Discussed

   * !BeStMan workaround to use !GridFTP: not for June release; the correct changes are understood, but it is too late to make them now

   * !BrianL explained about the messy automated test results:
      * EL&nbsp;5 is broken as it has been
      * New srm-ifce problems on EL&nbsp;5, caused by an EPEL update over the weekend
      * EL&nbsp;7 still not working for a variety of reasons
      * !BrianL will restore RHEL scenarios

   * RSV !XRootD probes for !StashCache: for now, just focus on the xrdcp stuff

---+++ Activities

Maybe more details next week! Big projects still include:

   * !StashCache *[TimC]* ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1815][SW-1815]])
   * Start OSG 3.3 release series *[TimC]* ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1846][SW-1846]])
   * Support EL 7 *[Mat]* ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1541][SW-1541]])
   * HTCondor CE *[BrianL]* ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1813][SW-1813]])
   * IPv6 evaluation *[Edgar]* ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1525][SW-1525]])
   * Documentation *[TimC]*
   * Support


---++ OSG Release Team
---+++ Projects

   * Brian Lin is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.2.23%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][May Release]]
   * Release is tomorrow
   * Procedure to mark ready to release
      * Short description of testing performed in the ticket
      * !TimT (or designated representative) will mark ready to release after reviewing ticket.

%TABLE{sort="off"}%
| *3.2.23* | *Status* |
| 0 (+0) | Open |
| 2 (+1) | In Progress |
| 6 (-20) | Ready for Testing |
| 24 (+23) | Ready for Release |
| 32 (+4) | Total |

   * OSG 3.2
      * HTCondor CE refinements
      * osg-configure fixes
      * GUMS improvements
      * !StashCache meta-packages
      * CILogon CA certificates
      * HTCondor 8.3.5 in upcoming
      * RSV check job submission

---++ OSG Investigations Team