---+ OSG Technology Area Meeting, 30 November 2015

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:* !BrianB, !BrianL, Carl, Derek, Edgar, Jeff, Jose, Marian, Mat, Suchandra, !TimC, !TimT, Xin
<!-- !BrianB, !BrianL, Carl, Derek, Edgar, Jeff, !JohnH, Jose, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: !BrianL
   * Next week: Edgar
   * 8 (+0) open tickets

---+++ JIRA
   * Open: 188 (+7)
   * In Progress: 29 (–1)
   * Ready for Testing: 1 (+0)
   * Ready for Release: 2 (+2)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| December | 3.2.32 / 3.3.6 | 2015-11-23 | 2015-11-30 | 2015-12-08 | |
| January | 3.2.33 / 3.3.7 | 2015-12-28 | 2016-01-04 | 2016-01-12 | 5 week cycle |
| February | 3.2.34 / 3.3.8 | 2016-01-25 | 2016-02-01 | 2016-02-09 | |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Discussions
   * GOC plans only a single release in December: ITB tomorrow (1 December) and production a week later (8 December). Think hard about any Technology Area items to get in there.
   * Automated tests are all red – seems to be a problem handling a routine Fetch CRL error. Under investigation.
   * What is going on with HTCondor and friends? Seems to be a condor-cron problem in 8.5.1; will promote 8.4.2 and investigate 8.5.1 today.

---+++ Major Activities
   * Support EL 7 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1541][SW-1541]])
   * Fix routine automated test failures ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1996][SW-1996]])
   * Documentation
   * HTCondor-CE ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1813][SW-1813]])
   * [[SW024_ConsolidateRepos][Software repository consolidation]]
   * IPv6 evaluation ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1525][SW-1525]])
   * [[https://twiki.opensciencegrid.org/bin/view/Trash/SoftwareTeamSiteSupportStatus][Support]]


---++ OSG Release Team
   * December 12th Release - OSG 3.2.32 and OSG 3.3.6
      * Tim Theisen is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.6%2C%203.2.32%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][December 12th Release]]
      * Package Freeze today

%TABLE{sort="off"}%
| *3.2.32* | *Both* | *3.3.6* | *Total* | *Status* |
| 0 (+0) | 0 (-1) | 0 (-7) | 0 (-8) | Open |
| 0 (+0) | 3 (-1) | 3 (+1) | 6 (+0) | In Progress |
| 0 (+0) | 1 (+0) | 0 (+0) | 1 (+0) | Ready for Testing |
| 0 (+0) | 2 (+2) | 0 (+0) | 2 (+2) | Ready for Release |
| 0 (+0) | 6 (+0) | 3 (-6) | 9 (-6) | Totals |

   * OSG 3.2.32 and OSG 3.3.6
      * IGTF 1.70
      * Remove obsolete !ReSS support
      * 'Sign AUP on behalf of user' in voms-admin-server
      * Yum repo for software released to GOC
   * OSG 3.3.6 Only
      * Drop OSG patch that breaks cream in HTCondor 8.4.x
   * OSG 3.2.32 Only
      * Nothing

---++ OSG Investigations Team

   * OASIS: Little activity as .
   * !StashCache:
      * Prototype of CVMFS-over-StashCache continues to make progress.
      * Working to get "all green" in monitoring - i.e., using the probes we already developed.
      * Submitting jobs using !StashCache through !NoVA production system.
   * <span style="text-decoration: blink;">CEMon</span> (part of HTCondor-CE): got OK from AGIS team, will try to get it in the HTCondor-CE release.
   * OSG-CE-BOSCO: No progress to report.
   * LIGO: LIGO workflow made widely deployable; now on >5 sites and passed 10k hours / day.