<!--
   * Set HI = [<strong>
   * Set IH = </strong>]
-->

---+ OSG Technology Area Meeting, 22 June 2015

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:* !BrianL, Carl, Edgar, Jeff, !JohnH, Jose, Marian, Mat, Suchandra, !TimC, !TimT, Xin
<!-- !BrianB, !BrianL, Carl, Edgar, Jeff, !JohnH, Jose, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: !TimT
   * Next week: !TimC
   * <span style="color: #F60; font-weight: bold;">13 (–2) open tickets</span>

---+++ JIRA
   * Open: 165 (0)
   * In Progress: 30 (+1)
   * Ready for Testing: 3 (+2)
   * Ready for Release: 0 (0)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| July | 3.2.25 | 2015-06-29 | 2015-07-06 | 2015-07-14 | 5 week cycle  |
| August | 3.2.26 | 2015-07-27 | 2015-08-03 | 2015-08-11 | |
| September | 3.2.27 | 2015-08-24 | 2015-08-31 | 2014-09-08 | |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Discussed

   * SW-1951 (Edgar)
   * OSG 3.3 ticket that don’t build
   * OSG 3.3 date - August

---+++ Activities

Big projects:

   * !StashCache ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1815][SW-1815]])
   * Support EL 7 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1541][SW-1541]])
   * Start OSG 3.3 release series ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1846][SW-1846]])
   * IPv6 evaluation ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1525][SW-1525]])
   * HTCondor CE ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1813][SW-1813]])
   * Documentation
   * Support, especially Clemson, Florida International (FIU), Georgia Tech


---++ OSG Release Team
---+++ Projects

   * Madison ITB site
   * July 14th Release - OSG 3.2.25
      * Brian Lin is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.2.25%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][July Release]]
      * Development Freeze next week
      * Procedure to mark ready to release
         * Short description of testing performed in the ticket
         * !TimT (or designated representative) will mark ready to release after reviewing ticket
      * Packages will be promoted to pre-release as they clear testing

%TABLE{sort="off"}%
| *3.2.25* | *Status* |
| 7 (+0) | Open |
| 11 (+4) | In Progress |
| 2 (+2) | Ready for Testing |
| 0 (+0) | Ready for Release |
| 20 (+6) | Total |

   * OSG 3.2.25
      * TBD

---++ OSG Investigations Team