---+ OSG Technology Area Meeting, 8 September 2015

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:* !BrianL, Carl, Edgar, Marian, Mat, Suchandra, !TimC, !TimT
<!-- !BrianB, !BrianL, Carl, Derek, Edgar, Jeff, !JohnH, Jose, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements
   
---+++ Triage Duty
   * This week: !BrianL
   * Next week: !TimT
   * <span style="color: #F60;">17 (+3) open tickets</span>

---+++ JIRA
   * Open: 167 (+6)
   * In Progress: 21 (–1)
   * Ready for Testing: 3 (–10)
   * Ready for Release: 11 (+11)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| September | 3.2.27 / 3.3.1 | 2015-08-24 | 2015-08-31 | 2014-09-08 | Release a day after Labor Day |
| October | 3.2.28 / 3.3.2 | 2015-09-28 | 2015-10-05 | 2014-10-13 | 5 week cycle |
| November | 3.2.29 / 3.3.3 | 2015-10-26 | 2015-11-02 | 2015-11-10 | |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Discussions
   * Today’s release: Everything is looking good, but some automated tests are still running. Nothing for Software at this time.
   * Problem with automated testing to think about: How do we detect when tests are skipped that we (as smart humans) think we are running?
   * New idea for documentation: We have many ways to get and update CA certificates (and friends) – maybe too many. We could write a guide that explains options and their consequences, and maybe makes suggestions.

---+++ Major Activities
   * Fix routine automated test failures ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1996][SW-1996]])
   * Support EL 7 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1541][SW-1541]])
   * Documentation
   * !StashCache ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1815][SW-1815]])
   * HTCondor CE ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1813][SW-1813]])
   * IPv6 evaluation ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1525][SW-1525]])
   * Support, especially Clemson, Florida International (FIU), Georgia Tech


---++ OSG Release Team
---+++ Projects
   * Madison ITB site - Suchandra started submitting EL7 jobs from the ITB factory; \
     !BrianL will talk to infrastructure about GLOW gratia reporting and submission into the ITB factory
   * September 8th Release - OSG 3.2.27 and OSG 3.3.1
      * Tim Theisen is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.1%2C%203.2.27%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][September 8th Release]]
      * Release today

%TABLE{sort="off"}%
| *3.2.27* | *Both* | *3.3.1* | *Total* | *Status* |
| 0 (+0) | 0 (-2) | 0 (+0) | 0 (-2) | Open |
| 0 (+0) | 1 (-3) | 0 (+0) | 1 (-3) | In Progress |
| 0 (-1) | 2 (-5) | 0 (-5) | 2 (-11) | Ready for Testing |
| 1 (+1) | 5 (+5) | 5 (+5) | 11 (+11) | Ready for Release |
| 0 (+0) | 0 (+0) | 0 (+0) | 0 (+0) | Closed |
| 1 (+0) | 8 (-5) | 5 (+0) | 14 (-5) | Totals |

   * Status
      * osg-configure dropped from this release (causes HTCondor CE failures in automated tests)
      * Validate VOMS attributes in GUMS - Verified as operational in August release
      * CRLs in OASIS (under cvmfs) out of date problem
   * OSG 3.2.27 and OSG 3.3.1
      * HTCondor CE 1.15
      * GUMS 1.5 - Security issue
      * !gridFTP-HDFS checksum verification
      * IGTF 1.67
   * OSG 3.2.27 Only
      * HTCondor 8.2.9
   * OSG 3.3.1 Only
      * HTCondor 8.3.8
         * HTCondor CE uses deprecated !ClassAd function in python binding and it generates a warning message.
      * !StashCache updates
         * added logging
         * Add stashcache-daemon version to !MasterAd
         * Add pss.trace all into example configuration file

---+++ Notes


---++ OSG Investigations Team
No report this week.