---+ OSG Technology Area Meeting, 14 December 2015

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:* !BrianL, Carl, Derek, Edgar, Jeff, Mat, Suchandra, !TimC, !TimT, Xin
<!-- !BrianB, !BrianL, Carl, Derek, Edgar, Jeff, !JohnH, Jose, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: Carl
   * Next week: Mat
   * 6 (0) open tickets

---+++ JIRA
   * Open: 188 (+2)
   * In Progress: 33 (+1)
   * Ready for Testing: 2 (+2)
   * Ready for Release: 1 (&minus;6)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| PKI Tools | 3.2.33 / 3.3.7 | | | 2015-12-15 | Special Release|
| January | 3.2.34 / 3.3.8 | 2015-12-28 | 2016-01-04 | 2016-01-12 | 5 week cycle |
| February | 3.2.35 / 3.3.9 | 2016-01-25 | 2016-02-01 | 2016-02-09 | |
| March | 3.2.36 / 3.3.10 | 2016-02-22 | 2016-02-29 | 2016-03-08 | |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Discussions
   * Reminder: Software freeze on 28 December
      * But try to get tickets RFT before then
      * Review your own tickets *today* and talk to me if you think you will need to postpone any

| *Owner* | *Open* | *In Pr* |
| !BrianL | 5 | 5 |
| Carl | 0 | 3 |
| John | 0 | 1 |
| Mat | 5 | 4 |
| !TimT | 1 | 0 |
| UCSD | 0 | 1 |

---+++ Support Update
   * CERN. Set UID permission errors on one host; jobs being held with a timer remove expression triggering; both in progress
   * Clemson. PBS killing pilots after 30 minutes, getting support from FT, have a theory, need to confirm
   * MIT. Gratia was not reporting correctly; mostly resolved, just need to republish WLCG accounting data (GOC)
   * NERSC. New HTCondor-CE for Cori; Edgar will ask !BrianL for help as needed

---+++ Major Activities
   * Support EL 7 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1541][SW-1541]])
   * Fix routine automated test failures ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1996][SW-1996]])
   * Documentation
   * HTCondor-CE ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1813][SW-1813]])
   * [[SW024_ConsolidateRepos][Software repository consolidation]]
   * IPv6 evaluation ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1525][SW-1525]])


---++ OSG Release Team
   * December 15th Release - OSG 3.2.33 and OSG 3.3.7
      * Tim Theisen is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.7%2C%203.2.33%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][December 15th Release]]
      * Release Tomorrow
   * January 12th Release - OSG 3.2.34 and OSG 3.3.8
      * Brian Lin is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.8%2C%203.2.34%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][January 12th Release]]
      * Development Freeze in 2 weeks

%TABLE{sort="off"}%
| *3.2.34* | *Both* | *3.3.8* | *Total* | *Status* |
| 0 (+0) | 6 (+0) | 5 (+0) | 11 (+0) | Open |
| 0 (+0) | 10 (+0) | 4 (+0) | 14 (+0) | In Progress |
| 0 (+0) | 2 (+0) | 0 (+0) | 2 (+0) | Ready for Testing |
| 0 (+0) | 0 (+0) | 0 (+0) | 0 (+0) | Ready for Release |
| 0 (+0) | 18 (+0) | 9 (+0) | 27 (+0) | Totals |

   * OSG 3.2.34 and OSG 3.3.8
      * HTCondor CE
      * TBD
   * OSG 3.3.8 Only
      * More EL7 support
      * HTCondor 8.4.3
      * HTCondor 8.5.1 in upcoming
   * OSG 3.2.34 Only
      * Nothing

---++ OSG Investigations Team
   * OASIS: little development activity as there are no outstanding functionality requests..
   * !StashCache:
      * Prototype of CVMFS-over-StashCache continues to make progress.
      * Working to get "all green" in monitoring - i.e., using the probes we already developed.
      * Submitting jobs using !StashCache through !NoVA production system.
   * CE-View (part of HTCondor-CE): got OK from AGIS team, will try to get it in the HTCondor-CE release.
   * OSG-CE-BOSCO: No progress to report.
   * LIGO: LIGO workflow made widely deployable; now on >5 sites and passed 10k hours / day.