---+ OSG Technology Area Meeting, 14 September 2015

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:* Carl, Derek, Edgar, Jeff, Jose, Marian, Mat, Suchandra, !TimC, !TimT
<!-- !BrianB, !BrianL, Carl, Derek, Edgar, Jeff, !JohnH, Jose, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements
   
---+++ Triage Duty
   * This week: !TimT
   * Next week: Mat
   * <span style="color: #F60;">14 (–3) open tickets</span>

---+++ JIRA
   * Open: 168 (+1)
   * In Progress: 25 (+4)
   * Ready for Testing: 4 (+1)
   * Ready for Release: 0 (–11)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| October | 3.2.28 / 3.3.2 | 2015-09-28 | 2015-10-05 | 2015-10-13 | 5 week cycle |
| November | 3.2.29 / 3.3.3 | 2015-10-26 | 2015-11-02 | 2015-11-10 | |
| December | 3.2.30 / 3.3.4 | 2015-11-23 | 2015-11-30 | 2015-12-08 | |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Discussions
No significant discussions this week.

---+++ Major Activities
   * Fix routine automated test failures ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1996][SW-1996]])
   * Support EL 7 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1541][SW-1541]])
   * Documentation
   * !StashCache ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1815][SW-1815]])
   * HTCondor CE ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1813][SW-1813]])
   * IPv6 evaluation ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1525][SW-1525]])
   * Support, especially Clemson, Florida International (FIU), Georgia Tech


---++ OSG Release Team
---+++ Projects
   * Madison ITB site
   * October 13th Release - OSG 3.2.28 and OSG 3.3.2
      * Suchandra Thapa is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.2%2C%203.2.28%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][October 13th Release]]
      * Code Freeze in 2 weeks

%TABLE{sort="off"}%
| *3.2.27* | *Both* | *3.3.1* | *Total* | *Status* |
| 0 (+0) | 7 (+7) | 0 (+0) | 7 (+7) | Open |
| 0 (+0) | 7 (+7) | 0 (+0) | 7 (+7) | In Progress |
| 0 (+0) | 4 (+4) | 0 (+0) | 4 (+4) | Ready for Testing |
| 0 (+0) | 0 (+0) | 0 (+0) | 0 (+0) | Ready for Release |
| 0 (+0) | 0 (+0) | 0 (+0) | 0 (+0) | Closed |
| 0 (+0) | 18 (+18) | 0 (+0) | 18 (+18) | Totals |

   * Status
      * The following filter will always list the tickets for the next release:
         * [[https://jira.opensciencegrid.org/issues/?filter=15254][https://jira.opensciencegrid.org/issues/?filter=15254]]
         * It gets updated on release day
   * OSG 3.2.27 and OSG 3.3.1
      * glideinWMS 3.2.11
      * !XRootD 4.2.3
      * osg-configure
   * OSG 3.2.27 Only
      * HTCondor 8.2.10
   * OSG 3.3.1 Only
      * HTCondor 8.4.0

---+++ Notes


---++ OSG Investigations Team

   * OASIS:
      * Arrived at a new scheme for enabling _any_ CVMFS domain (not limited to *.opensciencegrid.org or *.egi.eu) while following all policies we have put in place.
         * See https://jira.opensciencegrid.org/browse/OO-103
      * Working with GOC on improving monitoring.
   * StashCache:
      * StashCache tester now running reliably nightly.  Working on historical visualization of cache performance.
      * Got prototype of CVMFS-over-StashCache working.
   * CEMon (part of HTCondor-CE): Working on a default, simple monitoring app that can be run underneath the HTCondor-CE.  Provides a "JSON" and "web view" of what's happening on the local CE.
      * Example: http://red-foreman.unl.edu:4440
      * Hoping to send a PR soon (this week).  More details about architecture / etc will come with PR.
      * This can be run in "grid wide mode"; this provides a JSON view of the data in collector.opensciencegrid.org.  In discussion with AGIS folks about using this to provide a view of OSG for AGIS.
   * OSG-CE-BOSCO: Starting to "whiteboard" ideas on how to have the OSG-CE install a BOSCO-based backend.
      * Mat, expect questions from Derek soon.
      * Starting with improving HTCondor-CE / BLAHP / Gratia integration.
   * Slack: Quite a few folks are starting to hang out on Slack on the Open Science Grid team (mostly run by UChicago team).  Contact Lincoln Bryant if you'd like access.