<!--
   * Set HI = [<strong>
   * Set IH = </strong>]
-->

---+ OSG Technology Area Meeting, 29 June 2015

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:* !BrianB, Edgar, Mat, Suchandra, !TimC, Xin
<!-- !BrianB, !BrianL, Carl, Edgar, Jeff, !JohnH, Jose, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: !TimC (start of new rotation)
   * Next week: Edgar
   * 9 (–4) open tickets

---+++ JIRA
   * Open: 163 (–2)
   * In Progress: 21 (–9)
   * Ready for Testing: 21 (+18)
   * Ready for Release: 1 (+1)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| July | 3.2.25 | 2015-06-29 | 2015-07-06 | 2015-07-14 | 5 week cycle  |
| August | 3.2.26 | 2015-07-27 | 2015-08-03 | 2015-08-11 | |
| September | 3.2.27 | 2015-08-24 | 2015-08-31 | 2014-09-08 | |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Discussed

   * Globus tickets ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1938][SW-1938]], [[https://jira.opensciencegrid.org/browse/SOFTWARE-1939][SW-1939]], [[https://jira.opensciencegrid.org/browse/SOFTWARE-1940][SW-1940]]) need to be completed for today’s freeze - Mat volunteered first

   * Reviewed !StashCache tickets (after the main call, just !BrianB, Mat, !TimC)
      * [[https://jira.opensciencegrid.org/browse/SOFTWARE-1790][SW-1790]] was marked for the July release already
      * [[https://jira.opensciencegrid.org/browse/SOFTWARE-1804][SW-1804]] really goes along with it and so it will be marked for the July release, too
      * With those tickets, the Software team will have delivered all initial functionality and packaging except for the central RSV probe

---+++ Activities

Big projects:

   * !StashCache ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1815][SW-1815]])
   * Support EL 7 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1541][SW-1541]])
   * Start OSG 3.3 release series ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1846][SW-1846]])
   * IPv6 evaluation ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1525][SW-1525]])
   * HTCondor CE ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1813][SW-1813]])
   * Documentation
   * Support, especially Clemson, Florida International (FIU), Georgia Tech


---++ OSG Release Team
---+++ Projects

   * Madison ITB site - !TimC installed the first (EL&nbsp;6) worker node with HTCondor, waiting to test with Carl, no OSG software on it yet
   * July 14th Release - OSG 3.2.25
      * Brian Lin is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.2.25%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][July Release]]
      * Development Freeze today
      * Procedure to mark ready to release
         * Short description of testing performed in the ticket
         * !TimT (or designated representative) will mark ready to release after reviewing ticket
      * Packages will be promoted to pre-release as they clear testing

---++ OSG Investigations Team