---+ OSG Technology Area Meeting, 10 August 2015

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:* !BrianL, Carl, Derek, Edgar, Jeff, Jose, Marian, Mat, Suchandra, !TimC, !TimT, Xin
<!-- !BrianB, !BrianL, Carl, Derek, Edgar, Jeff, !JohnH, Jose, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements
   * !BrianB is at CERN this week

---+++ Triage Duty
   * This week: !TimT
   * Next week: !TimC (new cycle)
   * <span style="color: #F60;">13 (+3) open tickets</span>

---+++ JIRA
   * Open: 159 (+1)
   * In Progress: 20 (0)
   * Ready for Testing: 9 (–8)
   * Ready for Release: 14 (+12)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| August | 3.2.26 / 3.3.0 | 2015-07-27 | 2015-08-03 | 2015-08-11 | |
| September | 3.2.27 / 3.3.1 | 2015-08-24 | 2015-08-31 | 2014-09-08 | Release a day after Labor Day |
| October | 3.2.28 / 3.3.2 | 2015-09-28 | 2015-10-05 | 2014-10-13 | 5 week cycle |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Discussions
   * HTCondor patches from !BrianB
   * OSG 3.3 - congrats, and last minute checks on things
   * Quick review of site support

---+++ Major Activities
   * Start OSG 3.3 release series ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1846][SW-1846]])
   * Support EL 7 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1541][SW-1541]])
   * Documentation
   * !StashCache ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1815][SW-1815]])
   * HTCondor CE ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1813][SW-1813]])
   * IPv6 evaluation ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1525][SW-1525]])
   * Support, especially Clemson, Florida International (FIU), Georgia Tech


---++ OSG Release Team
---+++ Projects
<!--   * Would like people to start upgrading nodes on their sites to OSG 3.3. \
     Follow the https://twiki.grid.iu.edu/bin/view/Documentation/Release3/OSGReleaseSeries page to upgrade -->
   * Madison ITB site - Suchandra started submitting jobs from the ITB factory; \
     Mat should talk to infrastructure about getting some jobs from the GLOW VO
   * August 11th Release - OSG 3.2.26 and OSG 3.3.0
      * Tim Theisen is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.0%2C%203.2.26%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][August 11th Release]]
      * Release tomorrow
      * Packages will be promoted to pre-release as they clear testing

%TABLE{sort="off"}%
| *3.2.26* | *Both* | *3.3.0* | *Total* | *Status* |
| 0 (+0) | 0 (+0) | 0 (+0) | 0 (+0) | Open |
| 0 (+0) | 0 (+0) | 1 (+0) | 1 (+0) | In Progress |
| 1 (-10) | 4 (+3) | 4 (-1) | 9 (-8) | Ready for Testing |
| 1 (+1) | 11 (+9) | 2 (+2) | 14 (+12) | Ready for Release |
| 1 (+0) | 0 (+0) | 0 (+0) | 1 (+0) | Closed |
| 3 (-9) | 15 (+12) | 7 (+1) | 25 (+4) | Totals |

   * Issues
      * EL7 Worker node testing?
      * Most recent GUMS not built for EL7
      * GUMS testing, SOFTWARE-1726 not fixed?
   * OSG 3.2.26
      * !XRootD 4.2.2 -significant bug fixes
      * osg-configure improvements
      * certificate modernization
   * OSG 3.3.0
      * OSG 3.2.26 changes
      * EL 7 - Worker Node only
      * No RHEL 5 support

---+++ Notes

---++ OSG Investigations Team

   * Progress in testing !StashCache - increasingly good test results w.r.t. concurrency and performance under load. \
     Performance is so good it messes up the graphs
   * OASIS progressing fine; \
     Switching to some new storage targets in the ITB
   * José working on making !AutoPyFactory use the Condor Python bindings