---+ OSG Technology Area Meeting, 5 October 2015

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:* !BrianB, !BrianL, Carl, Derek, Edgar, (Jeff), !JohnH, Jose, Marian, Mat, Suchandra, !TimC, !TimT, Xin
<!-- !BrianB, !BrianL, Carl, Derek, Edgar, Jeff, !JohnH, Jose, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements
   * The UW–Madison Computer Sciences building experienced another power loss this weekend; let us know if you notice any lingering issues.

---+++ Triage Duty
   * This week: !TimC
   * Next week: Carl
   * 6 (–2) open tickets

---+++ JIRA
   * Open: 169 (+2)
   * In Progress: 23 (–18)
   * Ready for Testing: 23 (+15)
   * Ready for Release: 7 (+6)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| October | 3.2.28 / 3.3.2 | 2015-09-28 | 2015-10-05 | 2015-10-13 | 5 week cycle |
| November | 3.2.29 / 3.3.3 | 2015-10-26 | 2015-11-02 | 2015-11-10 | |
| December | 3.2.30 / 3.3.4 | 2015-11-23 | 2015-11-30 | 2015-12-08 | |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Discussions
   * Tomcat/Java/TLS issue. Does anyone remember the history on this item? Not really. !BrianB will follow up via email.
   * !GlideinWMS and overlapping files. Is this new? Does not seem like it, but not sure.

---+++ Major Activities
   * Fix routine automated test failures ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1996][SW-1996]])
   * Support EL 7 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1541][SW-1541]])
   * Documentation
   * !StashCache ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1815][SW-1815]])
   * HTCondor CE ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1813][SW-1813]])
   * IPv6 evaluation ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1525][SW-1525]])
   * Support, especially Clemson, Florida International (FIU), Georgia Tech


---++ OSG Release Team
---+++ Projects
   * Madison ITB site
      * We have acutally run a job!
   * October 13th Release - OSG 3.2.28 and OSG 3.3.2
      * Suchandra Thapa is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.2%2C%203.2.28%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][October 13th Release]]
      * Package Freeze in today

%TABLE{sort="off"}%
| *3.2.28* | *Both* | *3.3.2* | *Total* | *Status* |
| 0 (-1) | 0 (-3) | 0 (+0) | 0 (-4) | Open |
| 0 (+0) | 2 (-17) | 0 (+0) | 2 (-17) | In Progress |
| 0 (+0) | 19 (+13) | 3 (+1) | 22 (+14) | Ready for Testing |
| 0 (+0) | 7 (+6) | 0 (+0) | 7 (+6) | Ready for Release |
| 0 (-1) | 28 (-1) | 3 (+1) | 31 (-1) | Totals |

   * Status
      * The following filter will always list the tickets for the next release:
         * [[https://jira.opensciencegrid.org/issues/?filter=15254][https://jira.opensciencegrid.org/issues/?filter=15254]]
         * It gets updated on release day
   * OSG 3.2.28 and OSG 3.3.2
      * glideinWMS 3.2.11?
      * !XRootD 4.2.3
      * osg-configure 1.2.2
      * GUMS 1.5.1
         * Return groupName for pool account mappers
         * Bug fixes
      * HTCondor-CE 1.16
         * Updates for PBS variants
         * Add CERN host DN format to HTCondor-CE configuration defaults
      * !StashCache 0.5
      * GIP support multiple SLURM queues
      * RSV - srmcp-srm-probe (delays to account for NFS caching behavior)
      * Add lcmaps-plugins-mount-under-scratch package
      * Update to edg-mkgridmap 4.0.3, so it works on EL&nbsp;7
      * More packages on EL7
   * OSG 3.3.2 Only
      * HTCondor 8.4.0
   * OSG 3.2.28 only
      * Nothing

---+++ Notes


---++ OSG Investigations Team

   * OASIS:
      * New version goes out to ITB tomorrow (primary feature: ability to replicate any repository and still follow OSG-Security constraints).  Assuming successful production deploy, we will need to do a new client config RPM in November.
   * StashCache:
      * StashCache tester continues to gather good performance data.
      * Prototype of CVMFS-over-StashCache continues to make progress.
      * Making progress in puppetizing GOC configuration.
   * CEMon (part of HTCondor-CE): 
      * Got first round of requests for improvements from AGIS.
   * OSG-CE-BOSCO: No progress to report