<!--
   * Set HI = [<strong>
   * Set IH = </strong>]
-->

---+ OSG Technology Area Meeting, 13 April 2015

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:* !BrianL, !JohnH, Jose, Mat, Suchandra, !TimC, Xin
<!-- !BrianB, !BrianL, Carl, Edgar, Jeff, !JohnH, Jose, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: Suchandra (was Edgar)
   * Next week: Mat
   * Week after next: Edgar (was Suchandra)
   * <span style="color: #F60; font-weight: bold;">19 (+1) open tickets</span>

---+++ JIRA
   * Open: 166 (0)
   * In Progress: 25 (+3)
   * Ready for Testing: 1 (–15)
   * Ready for Release: 22 (+18)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| April | 3.2.22 / 3.1.46 | 2015-03-30 | 2015-04-06 | 2015-04-14 | Last possible regular release of 3.1 |
| May | 3.2.23 (/ 3.3.0?) | 2015-04-27 | 2015-05-04 | 2015-05-12 | |
| June | 3.2.24 (/ 3.3.1?) | 2015-05-26 | 2015-06-01 | 2014-06-09 | Development Freeze on Tuesday due to Labor Day |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Development Freeze* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

Will be filled in later.


---++ OSG Release Team

---+++ Projects

   * Suchandra Thapa is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.2.22%2C%203.1.46%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][April Release]] tomorrow
   * Nothing in OSG 3.1 without prior approval
   * VO package updates and IGTF CA certificate updates pre-approved for OSG 3.1
   * Procedure to mark ready to release
      * Short description of testing performed in the ticket
      * !TimT (or designated representative) will mark ready to release after reviewing ticket.

%TABLE{sort="off"}%
| *3.1.46* | *Both* | *3.2.22* | *Total* | *Status* |
| 0 (+0) | 0 (+0) | 0 (-1) | 0 (-1) | Open |
| 0 (+0) | 0 (-1) | 0 (+0) | 0 (-1) | In Progress |
| 0 (+0) | 0 (-1) | 0 (-14) | 0 (-15) | Ready for Testing |
| 0 (+0) | 2 (+2) | 21 (+16) | 23 (+18) | Ready for Release |
| 0 (+0) | 2 (+0) | 21 (+1) | 23 (+1) | Totals |

   * OSG 3.2
      * VOMS and EPEL
      * HTCondor 8.2.8
      * CVMFS 2.1.20
      * HTCondor CE fixes
      * osg-configure fixes
      * xrootd RPM requirements
      * Update globus-ftp-client, globus-xio, globus-xio-udt-driver
      * Update glexec, lcmaps, and friends
      * IGTF 1.63
   * OSG 3.1
      * VOMS and EPEL
      * IGTF 1.63

---++ OSG Investigations Team

<!--
   * OASIS major upgrades happening
   * Pretty much busy over the OSG AHM
      * Several talks for the Technology area provided
      * Besides Intensity Frontier workshop several internal meetings and discussion about Information services based on HTCondor Collector, briefing about !StashCache progress with people from GOC
      * Gave HTCondor-CE tutorial
-->