---+ OSG Technology Area Meeting, 24 August 2015

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:* !BrianB, Carl, Derek, Edgar, !JohnH, Jose, Marian, Mat, Suchandra, !TimC, !TimT
<!-- !BrianB, !BrianL, Carl, Derek, Edgar, Jeff, !JohnH, Jose, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements
   
---+++ Triage Duty
   * This week: Edgar
   * Next week: Carl
   * <span style="color: #F60;">12 (+2) open tickets</span>

---+++ JIRA
   * Open: 156 (–4)
   * In Progress: 23 (+3)
   * Ready for Testing: 7 (+6)
   * Ready for Release: 0 (0)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| September | 3.2.27 / 3.3.1 | 2015-08-24 | 2015-08-31 | 2014-09-08 | Release a day after Labor Day |
| October | 3.2.28 / 3.3.2 | 2015-09-28 | 2015-10-05 | 2014-10-13 | 5 week cycle |
| November | 3.2.29 / 3.3.3 | 2015-10-26 | 2015-11-02 | 2015-11-10 | |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Discussions
   * The development freeze for the September release is today, and tickets are mostly on track
   * The Codehaus Maven repository is down/gone, so builds that depend on it (e.g., privilege-xacml) must switch to Maven central
   * There is a new release of GUMS (1.5.0) coming and it will need testing

---+++ Major Activities
   * Support EL 7 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1541][SW-1541]])
   * Documentation
   * !StashCache ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1815][SW-1815]])
   * HTCondor CE ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1813][SW-1813]])
   * IPv6 evaluation ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1525][SW-1525]])
   * Support, especially Clemson, Florida International (FIU), Georgia Tech


---++ OSG Release Team
---+++ Projects
   * Madison ITB site - Suchandra started submitting EL7 jobs from the ITB factory; \
     !BrianL will talk to infrastructure about GLOW gratia reporting and submission into the ITB factory
   * September 8th Release - OSG 3.2.27 and OSG 3.3.1
      * Suchandra Thapa is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.1%2C%203.2.27%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][September 8th Release]]
      * Development freeze today
      * Packages will be promoted to pre-release as they clear testing

%TABLE{sort="off"}%
| *3.2.27* | *Both* | *3.3.1* | *Total* | *Status* |
| 1 (+0) | 2 (+0) | 0 (-1) | 3 (-1) | Open |
| 0 (+0) | 6 (+4) | 0 (+0) | 6 (+4) | In Progress |
| 0 (+0) | 2 (+1) | 5 (+5) | 7 (+6) | Ready for Testing |
| 0 (+0) | 0 (+0) | 0 (+0) | 0 (+0) | Ready for Release |
| 0 (+0) | 0 (+0) | 0 (+0) | 0 (+0) | Closed |
| 1 (+0) | 10 (+5) | 5 (+4) | 16 (+9) | Totals |

   * OSG 3.2.26
      * HTCondor 8.2.9
      * HTCondor CE 1.15
      * TBD
   * OSG 3.3.0
      * HTCondor 8.3.8
      * HTCondor CE 1.15
      * !StashCache updates
      * More EL7 support?
   * Issues
      * Validate VOMS attributes in GUMS

---+++ Notes

---++ OSG Investigations Team
No report this week.


---++ OSG Technology Area

   * Tim C. reported that there is still no evidence that user jobs have run on the Madison ITB site. The main (and only?) source of evidence is Gratia ITB records from the UChicago frontend.