---+ OSG Technology Area Meeting, 9 November 2015

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:* !BrianB, !BrianL, Carl, Derek, Edgar, Jeff, !JohnH, Jose, Marian, Mat, Suchandra, !TimC, !TimT, Xin
<!-- !BrianB, !BrianL, Carl, Derek, Edgar, Jeff, !JohnH, Jose, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements
   * !BrianB is more or less back to full time

---+++ Triage Duty
   * This week: Suchandra
   * Next week: !TimT
   * <span style="color: #F60;">15 (+3) open tickets</span>

---+++ JIRA
   * Open: 175 (+5)
   * In Progress: 28 (–2)
   * Ready for Testing: 11 (–5)
   * Ready for Release: 6 (+4)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| November | 3.2.30 / 3.3.4 | 2015-10-26 | 2015-11-02 | 2015-11-10 | |
| December | 3.2.31 / 3.3.5 | 2015-11-23 | 2015-11-30 | 2015-12-08 | |
| January | 3.2.32 / 3.3.6 | 2015-12-28 | 2016-01-04 | 2016-01-12 | 5 week cycle |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Discussions
   * !TimT asked if Software could make an HTCondor 8.4.2 release candidate build, which of course we will. Also, we will need to rebuild HTCondor-CE and BLAHP.

---+++ Major Activities
   * Support EL 7 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1541][SW-1541]])
   * Fix routine automated test failures ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1996][SW-1996]])
   * Documentation
   * HTCondor-CE ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1813][SW-1813]])
   * [[SW024_ConsolidateRepos][Software repository consolidation]]
   * IPv6 evaluation ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1525][SW-1525]])
   * [[https://twiki.opensciencegrid.org/bin/view/Trash/SoftwareTeamSiteSupportStatus][Support]]


---++ OSG Release Team
   * Regular November 10th Release - OSG 3.2.30 and OSG 3.3.4
      * Brian Lin is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.4%2C%203.2.30%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][November 10th Release]]
      * Release tomorrow
   * Madison ITB site
      * Plan next steps

%TABLE{sort="off"}%
| *3.2.30* | *Both* | *3.3.4* | *Total* | *Status* |
| 0 (+0) | 0 (+0) | 0 (+0) | 0 (+0) | Open |
| 0 (+0) | 0 (-3) | 0 (-1) | 0 (-4) | In Progress |
| 2 (+1) | 8 (+1) | 0 (-9) | 10 (-7) | Ready for Testing |
| 0 (+0) | 5 (+3) | 2 (+2) | 7 (+5) | Ready for Release |
| 2 (+1) | 13 (+1) | 2 (-8) | 17 (-6) | Totals |

   * OSG 3.2.30 and OSG 3.3.4
      * Repackage Certificates in response to CILogon CA Certificate in IGTF distribution
      * Update CVMFS configuration to support approved repositories from any domain
      * RSV 3.12.0
         * Monitor health of !XRootD caches
         * json consumer
      * osg-configure - run condor_ce_reconfig after generating job environment files
      * lcmaps-plugins-process-tracking
      * Small changes to OSG PKI tools
      * More small changes to HTCondor-CE
   * OSG 3.3.4 Only
      * Additional EL7 support
         * Fix !MyProxy service start on EL&nbsp;7
         * Frontier Squid startup on reboot (preliminary fix)
   * OSG 3.2.30 Only
      * jGlobus 2.1.0 for EL5
      * HTCondor 8.2.10

---++ OSG Investigations Team

   * OASIS: Production deploy went out with a few minor (fixed) issues.  Looks like the client-side changes won't make the November release.
   * !StashCache:
      * Prototype of CVMFS-over-StashCache continues to make progress.  CVMFS team has accepted two of four PRs (one of which has been merged for release).  Have another meeting with them on November 9.
      * DNS alias still giving problems with !XRootD rediretor.
   * CEMon (part of HTCondor-CE): waiting on response from AGIS.
   * OSG-CE-BOSCO: No progress to report.
   * LIGO: Hacked-up science workflow succeeding; will help LIGO remove hacks over the next week to make it widely deployable.