---+ OSG Technology Area Meeting, 31 August 2015

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:* !BrianB, Carl, Derek, Edgar, !JohnH, Jose, Marian, Mat, (Suchandra), !TimC, !TimT, Xin
<!-- !BrianB, !BrianL, Carl, Derek, Edgar, Jeff, !JohnH, Jose, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements
   
---+++ Triage Duty
   * This week: Carl
   * Next week: !BrianL
   * <span style="color: #F60;">14 (+2) open tickets</span>

---+++ JIRA
   * Open: 161 (+5)
   * In Progress: 22 (–1)
   * Ready for Testing: 13 (+6)
   * Ready for Release: 0 (0)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| September | 3.2.27 / 3.3.1 | 2015-08-24 | 2015-08-31 | 2014-09-08 | Release a day after Labor Day |
| October | 3.2.28 / 3.3.2 | 2015-09-28 | 2015-10-05 | 2014-10-13 | 5 week cycle |
| November | 3.2.29 / 3.3.3 | 2015-10-26 | 2015-11-02 | 2015-11-10 | |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Discussions
   * Need volunteer to look over and promote HTCondor CE ([[https://jira.opensciencegrid.org/browse/SOFTWARE-2003][SW-2003]]) – Mat
   * GUMS 1.5.0 – need to check that dependencies are the same (Carl?), talking to Mine at 2 p.m. to discuss some details
   * GOC 26612 – problems with HTCondor from UW claiming to provide Globus but not in system locations; does Tony want what he asked for or to solve the underlying problem?

---+++ Major Activities
   * Support EL 7 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1541][SW-1541]])
   * Documentation
   * !StashCache ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1815][SW-1815]])
   * HTCondor CE ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1813][SW-1813]])
   * IPv6 evaluation ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1525][SW-1525]])
   * Support, especially Clemson, Florida International (FIU), Georgia Tech


---++ OSG Release Team
---+++ Projects
   * Madison ITB site - Suchandra started submitting EL7 jobs from the ITB factory; \
     !BrianL will talk to infrastructure about GLOW gratia reporting and submission into the ITB factory
   * September 8th Release - OSG 3.2.27 and OSG 3.3.1
      * Suchandra Thapa is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.1%2C%203.2.27%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][September 8th Release]]
      * Package freeze today
      * Packages will be promoted to pre-release as they clear testing
      * Need to be ready to release on Friday. Monday is a holiday

%TABLE{sort="off"}%
| *3.2.27* | *Both* | *3.3.1* | *Total* | *Status* |
| 0 (-1) | 2 (+0) | 0 (+0) | 2 (-1) | Open |
| 0 (+0) | 4 (-2) | 0 (+0) | 4 (-2) | In Progress |
| 1 (+1) | 7 (+5) | 5 (+0) | 13 (+6) | Ready for Testing |
| 0 (+0) | 0 (+0) | 0 (+0) | 0 (+0) | Ready for Release |
| 0 (+0) | 0 (+0) | 0 (+0) | 0 (+0) | Closed |
| 1 (+0) | 11 (+3) | 7 (+0) | 19 (+3) | Totals |

   * OSG 3.2.27 and OSG 3.3.1
      * HTCondor CE 1.15
      * GUMS 1.5
      * !gridFTP-HDFS checksum verification
      * osg-configure
         * support IPV6 addresses in config files
         * sensible defaults for !AllowedVOs
      * IGTF 1.67
   * OSG 3.2.27 Only
      * HTCondor 8.2.9
   * OSG 3.3.1 Only
      * HTCondor 8.3.8
      * !StashCache updates
         * added logging
         * Add stashcache-daemon version to !MasterAd
         * Add pss.trace all into example configuration file

   * Status?
      * Validate VOMS attributes in GUMS

---+++ Notes

---++ OSG Investigations Team
No report this week.