---+ OSG Technology Area Meeting, 21 December 2015

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:* !BrianB, Derek, Edgar, Jeff, Marian, Mat, Suchandra, !TimC, !TimT
<!-- !BrianB, !BrianL, Carl, Derek, Edgar, Jeff, !JohnH, Jose, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: Mat
   * Next week: Suchandra
   * 8 (+2) open tickets

---+++ JIRA
   * Open: 187 (&minus;1)
   * In Progress: 32 (&minus;1)
   * Ready for Testing: 10 (+8)
   * Ready for Release: 0 (&minus;1)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| January | 3.2.34 / 3.3.8 | 2015-12-28 | 2016-01-04 | 2016-01-12 | 5 week cycle |
| February | 3.2.35 / 3.3.9 | 2016-01-25 | 2016-02-01 | 2016-02-09 | |
| March | 3.2.36 / 3.3.10 | 2016-02-22 | 2016-02-29 | 2016-03-08 | |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Discussions
   * Reminder: Software freeze on 28 December
   * Talked about cctools

---+++ Support Update
No report this week.

---+++ Major Activities
   * Support EL 7 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1541][SW-1541]])
   * Fix routine automated test failures ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1996][SW-1996]])
   * Documentation
   * HTCondor-CE ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1813][SW-1813]])
   * [[SW024_ConsolidateRepos][Software repository consolidation]]
   * IPv6 evaluation ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1525][SW-1525]])


---++ OSG Release Team
   * January 12th Release - OSG 3.2.34 and OSG 3.3.8
      * Brian Lin is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.8%2C%203.2.34%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][January 12th Release]]
      * Development Freeze in next week

%TABLE{sort="off"}%
| *3.2.34* | *Both* | *3.3.8* | *Total* | *Status* |
| 0 (+0) | 0 (-6) | 4 (-1) | 4 (-7) | Open |
| 0 (+0) | 9 (-1) | 4 (+0) | 13 (-1) | In Progress |
| 0 (+0) | 9 (+7) | 1 (+1) | 10 (+8) | Ready for Testing |
| 0 (+0) | 0 (+0) | 0 (+0) | 0 (+0) | Ready for Release |
| 0 (+0) | 18 (+0) | 9 (+0) | 27 (+0) | Totals |

   * OSG 3.2.34 and OSG 3.3.8
      * condor-cron configuration fix
      * GUMS: local specific crash
      * blahp
         * disable limited proxies option
         * fix pbs_status.py when /tmp and /var/tmp on different filesystems
      * YUM repository for GOC
   * OSG 3.3.8 Only
      * HTCondor 8.4.3
   * OSG 3.2.34 Only
      * Nothing

---++ OSG Investigations Team
   * OASIS: little development activity as there are no outstanding functionality requests..
   * !StashCache:
      * Prototype of CVMFS-over-StashCache continues to make progress.
      * Working to get "all green" in monitoring - i.e., using the probes we already developed.
      * Submitting jobs using !StashCache through !NoVA production system.
   * CE-View (part of HTCondor-CE): got OK from AGIS team, will try to get it in the HTCondor-CE release.
   * OSG-CE-BOSCO: No progress to report.
   * LIGO: LIGO workflow made widely deployable; now on >5 sites and passed 10k hours / day.