---+ OSG Software Component: OSG CE Metapackages

---++ Purpose

---++ Usage

---++ Source

---++ Packaging

A partial dependency graph, as of February 2016:

<style type="text/css">pre em { background-color: yellow; font-style: italic; }</style>
<pre>
osg-ce-<em>batch</em>
+-- osg-ce
|   +-- globus-gatekeeper
|   +-- globus-gram-job-manager-* (several)
|   +-- gratia-probe-gram
|   +-- <span style="background-color: #CCF;">osg-htcondor-ce</span>
|       +-- htcondor-ce
|       +-- <span style="background-color: #CFC;">osg-base-ce</span>
|           +-- (lots of stuff)
+-- osg-htcondor-ce-<em>batch</em>
|   +-- htcondor-ce-<em>batch</em>
|   +-- osg-base-ce-<em>batch</em>
|   |   +-- gratia-probe-<em>batch</em>
|   |   +-- <span style="background-color: #CFC;">osg-base-ce</span>
|   |   |   +-- (lots of stuff)
|   |   +-- osg-configure-<em>batch</em>
|   +-- <span style="background-color: #CCF;">osg-htcondor-ce</span>
|       +-- htcondor-ce
|       +-- <span style="background-color: #CFC;">osg-base-ce</span>
|           +-- (lots of stuff)
+-- globus-gram-job-manager-<em>batch</em>
</pre>

---++ History

---++ Future