---+ Doug Strain Transition Plan

| *Area* | *New Owner* | *Notes* |
| Hadoop HDFS <ul><li>Maintain older hadoop-0.20</li><li>Shepherd hadoop (v2.0) to production</li><li>gridftp-hdfs</li><li>osg-hadoop mailing list</li><li>Fermicloud storage VMs</li><ul> | Mat | |
| [[DougStrainXRootDBraindump][XRootD]] <ul><li>Routine updates</li><li>Related modules: DSI, lcmaps, HDFS, CMS</li><li>Savannah ticket system</li></ul> | Mat | |
| lcg-util <ul><li>Current release</li><li>gfal dependency</li><li>GGUS ticket system</li></ul> | Mat | |
| osg-discovery tools <ul><li>Maven 2 build</li></ul> | Carl | |
| GUMS <ul><li>Maven build + complex spec file</li></ul> | Neha | |
| CVMFS <ul><li>Client in OSG</li><li>Doug could not build server (needs kernel module, etc.)</li></ul> | Carl | |
| Networking tools <ul><li>bwctl, nuttcp, ndt</li><li>Easy builds…</li></ul> | Carl | |
| CE-Monitor (deprecated) <ul><li>No longer builds?</li></ul> | Mat | |
| Globus !GridFTP server <ul><li>Passthrough + sysconfig changes</li><li>Globus JIRA system</li></ul> | Mat | |
| !BeStMan 2 | Neha | |
| RSV storage probes <ul><li>srm-cp and srm-ping probes</li><li>srmtester + srmclient probes (rarely used)</li></ul> | Mat | |
| osg-test files <ul><li>xrootd</li><li>cvmfs</li></ul> | Tim &rarr; Brian L. | |