%TOC{depth="3"}%
---++ How to install and test xrootd-gridftp rpm

   1. Obtain hostcertificate and place it ==/etc/grid-security/hostcert.pem==,  ==/etc/grid-security/hostkey.pem== 
   1. Create ==/etc/yum.repos.d/vdt.repo== <pre class="rootscreen">
[vdt-development]
name = VDT RPM repository - development versions for Redhat Enterprise Linux 5 and compatible
baseurl = http://vdt.cs.wisc.edu/native/rpm/development/rh5/$basearch
gpgcheck = 0
enabled = 1
%GREEN%#### skip that if you already have CAs certificate installed from some other source%ENDCOLOR%
[vdt-ca-certs]
name=VDT CA Certificates
baseurl=http://vdt.cs.wisc.edu/vdt_rpms/vdt-ca-certs
gpgcheck=0
enabled=1
</pre>
   1. Install xrootd-grdftp and related packages:<pre class="rootscreen">
$ yum install vdt-ca-certs #%GREEN%execute this command only if you want CA certificates from VDT%ENDCOLOR%

$ yum install xrootd-dsi
....
=======================================================================================================================================================================
 Package                                         Arch                           Version                                  Repository                               Size
=======================================================================================================================================================================
Installing:
 xrootd-dsi                                     x86_64                        3.0.4-1                                  vdt-development                         19 k
Installing for dependencies:
 globus-base-data-server                        x86_64                        4.0.8-7                                  vdt-development                        498 k
 globus-base-essentials                         x86_64                        4.0.8-7                                  vdt-development                         13 M
 gpt                                            x86_64                        3.2-3.gt408.1                            vdt-development                        1.3 M
 vdt-compat                                     noarch                        2.0.0.22-5                               vdt-development                        4.0 k
 xrootd-client                                  x86_64                        1:3.0.4-0.rc1.xu                         vdt-development                        1.5 M
 xrootd-libs                                    x86_64                        1:3.0.4-0.rc1.xu                         vdt-development                        1.9 M


=======================================================================================================================================================================
</pre>
   1. If you want to use ==grid-mapfile== for authorization you have to manually create it under ==/etc/grid-security==, for example:<pre class="file">"/DC=org/DC=doegrids/OU=People/CN=Tanya Levshina 508821" fnalgrid</pre> If you want to use GUMS you will need to install additional package:<pre class="rootscreen">yum install prima</pre> and then modify information related to your GUMS server in ==prima-authz.conf== under ==/etc/grid-security==.
      * ==/etc/grid-security/prima-authz.conf==:<pre class="file">....

# This is the identity mapping server, it performs a mapping based on the gridmap file on the service host
imsContact https://%RED%!!HOSTNAME!!%ENDCOLOR%:8443/gums/services/GUMSAuthorizationServicePort
xacmlContact https://%RED%!!HOSTNAME!!%ENDCOLOR%:8443/gums/services/GUMSXACMLAuthorizationServicePort

</pre> Where you have to replace %RED%!!HOSTNAME!!%ENDCOLOR% with FQDN of your GUMS server, if your GUMS server is running on the port other then 8443 you have to change it as well.
 
   1. Modify  ==xrootd-gsiftp.sh== in ==/opt/vdt/setup.d== <pre class="file">
# This file must not be world-writable, and must be owned by root

# You need to edit XROOTD_VMP if XROOTD_HOST, XROOTD_MOUNT_POINT
# or XROOTD_REDIRECTOR_STORAGEPATH are present in the line below.
export XROOTD_VMP="%RED%redirector_node%ENDCOLOR%:1094:%RED%/local_mount_point%ENDCOLOR%=%RED%/storage_path%ENDCOLOR%"
# Replace redirector_node and storage_path with the xrootd redirector
# ie. root://redirector_node:1094/storage_path
# This will map to /local_mount_point on the local machine / gridftp server


# You almost certainly should not edit XROOTDLIB or LD_PRELOAD
# unless you are running i386 or 32 bit arch, in which case
# XROOTDLIB should be "/usr/lib"
export XROOTDLIB=/usr/lib64
export LD_PRELOAD=$XROOTDLIB/libXrdPosixPreload.so
</pre> Replace %RED%redirector_node%ENDCOLOR% with the name of your redirector host, %RED%local_mount_point%ENDCOLOR% with a virtual mount point (e.g "/atlas") and %RED%/storage_path%ENDCOLOR% with your redirector storage_path
   1. Start/stop service<pre class="rootscreen"> 
$ service  globus-gridftp-server  start
Starting GridFTP server...                                 %GREEN%[  OK  ]%ENDCOLOR%
$ service  globus-gridftp-server  stop
</pre>
   1. Tests gridftp/xrootd from the node where OSG client is installed or globus commands are available:
      * login on the node as non-root user
      * Make sure that ==grid-proxy-init==, ==globus-url-copy== is in your path.
      * obtain grid proxy, e.g:<pre class="screen">
grid-proxy-init 
Your identity: /DC=org/DC=doegrids/OU=People/CN=Tanya Levshina 508821
Enter GRID pass phrase for this identity:
Creating proxy ...................................... Done
Your proxy is valid until: Thu Apr 28 04:07:30 2011</pre> 
      * Check that you can access gridftp host<pre class="screen"> 
$ uberftp %RED%gridftp_server%ENDCOLOR%
220 fermicloud015.fnal.gov GridFTP Server 2.8 (gcc64dbg, 1217607445-63) ['VDT patched' 4.0.8] ready.
230 User tlevshin logged in.

UberFTP> ls /tmp
-rw-------   1     root     root          115 Apr  5 10:14    test
drwx------   2     root     root         4096 Apr  5 09:38 blah
....
</pre>
      * Test it with globus-url-copy:<pre class="screen"> 
$ globus-url-copy file:///bin/sh gsiftp://%RED%gridftp-server%ENDCOLOR%:2811//%RED%mount_point%ENDCOLOR%/test
</pre>
  

-- Main.TanyaLevshina - 05 Apr 2011