---+ Archive of Meetings in 2012

   * [[2012-12-17][17 December 2012]]
   * [[2012-12-10][10 December 2012]]
   * [[2012-12-03][3 December 2012]]
   * [[2012-11-26][26 November 2012]]
   * [[2012-11-19][19 November 2012]]
   * [[2012-11-12][12 November 2012]]
   * [[2012-11-05][5 November 2012]]
   * [[2012-10-29][29 October 2012]]
   * [[2012-10-22][22 October 2012]]
   * [[2012-10-15][15 October 2012]]
   * [[2012-10-08][8 October 2012]]
   * [[2012-10-01][1 October 2012]]
   * [[2012-09-24][24 September 2012]]
   * [[2012-09-10][10 September 2012]]

   * [[2012-09-04][September 4, 2012]] — Alain Roy’s last meeting
   * [[2012-08-27][August 27, 2012]]
   * [[2012-08-20][August 20, 2012]]
   * [[2012-08-13][August 13, 2012]]
   * [[2012-08-06][August 6, 2012]]
   * [[2012-07-30][July 30, 2012]]
   * [[2012-07-23][July 23, 2012]]
   * [[2012-07-02][July 2, 2012]]
   * [[2012-06-18][June 18, 2012]]
   * [[2012-06-04][June 4, 2012]]
   * [[2012-05-14][May 14, 2012]]
   * [[2012-04-30][April 30, 2012]]
   * [[2012-04-23][April 23, 2012]]
   * [[2012-04-16][April 16, 2012]]
   * [[2012-04-09][April 9, 2012]]
   * [[2012-04-02][April 2, 2012]]
   * [[2012-03-26][March 26, 2012]]
   * [[2012-03-12][March 12, 2012]]
   * [[2012-03-05][March 5, 2012]]
   * [[2012-02-27][February 27, 2012]]
   * [[2012-02-20][February 20, 2012]]
   * [[2012-02-13][February 13, 2012]]
   * [[2012-02-06][February 6, 2012]]
   * [[2012-01-29][January 30, 2012]]
   * [[2012-01-23][January 23, 2012]]
   * [[2012-01-16][January 16, 2012]]
   * [[2012-01-09][January 9, 2012]]