---+ Archive of Meetings in 2014

   * 29 December 2014 – skipped due to holidays
   * [[2014-12-22][22 December 2014]]
   * [[2014-12-15][15 December 2014]]
   * [[2014-12-08][8 December 2014]]
   * [[2014-12-01][1 December 2014]]
   * [[2014-11-24][24 November 2014]]
   * [[2014-11-17][17 November 2014]]
   * [[2014-11-10][10 November 2014]]
   * [[2014-11-03][3 November 2014]]
   * [[2014-10-27][27 October 2014]]
   * [[2014-10-20][20 October 2014]]
   * [[2014-10-13][13 October 2014]]
   * [[2014-10-06][6 October 2014]]
   * [[2014-09-29][29 September 2014]]
   * [[2014-09-22][22 September 2014]]
   * [[2014-09-15][15 September 2014]]
   * [[2014-09-08][8 September 2014]]
   * [[2014-09-02][2 September 2014]] &mdash; special day due to Labor Day on Monday
   * [[2014-08-25][25 August 2014]]
   * [[2014-08-18][18 August 2014]]
   * [[2014-08-11][11 August 2014]]
   * [[2014-08-04][4 August 2014]]
   * [[2014-07-28][28 July 2014]]
   * [[2014-07-21][21 July 2014]]
   * [[2014-07-14][14 July 2014]]
   * 7 July 2014 – skipped due to OSG School, Trash/Trash/Blueprint meeting, etc.
   * [[2014-06-30][30 June 2014]]
   * [[2014-06-23][23 June 2014]]
   * [[2014-06-16][16 June 2014]]
   * [[2014-06-09][9 June 2014]]
   * [[2014-06-02][2 June 2014]]
   * [[2014-05-19][19 May 2014]]
   * [[2014-05-12][12 May 2014]]
   * [[2014-05-05][5 May 2014]]
   * [[2014-04-21][21 April 2014]]
   * [[2014-04-14][14 April 2014]]
   * [[2014-03-31][31 March 2014]]
   * [[2014-03-24][24 March 2014]]
   * [[2014-03-17][17 March 2014]]
   * [[2014-03-10][10 March 2014]]
   * [[2014-03-03][3 March 2014]]
   * [[2014-02-24][24 February 2014]]
   * [[2014-02-17][17 February 2014]]
   * [[2014-02-10][10 February 2014]]
   * [[2014-02-03][3 February 2014]]
   * [[2014-01-27][27 January 2014]]
   * [[2014-01-21][21 January 2014]] — special day due to Martin Luther King Day on Monday
   * [[2014-01-13][13 January 2014]]
   * [[2014-01-06][6 January 2014]]
