---+ Archive of Meetings in 2011

   * [[2011-12-19][December 19, 2011]]
   * [[2011-12-12][December 12, 2011]]
   * [[2011-12-05][December 5, 2011]]
   * [[2011-11-28][November 28, 2011]]
   * [[2011-11-21][November 21, 2011]]
   * [[2011-11-14][November 14, 2011]]
   * [[2011-11-07][November 7, 2011]]
   * [[2011-10-31][October 31, 2011]]
   * [[2011-10-24][October 24, 2011]]
   * [[2011-10-17][October 17, 2011]]
   * [[2011-10-10][October 10, 2011]]
   * [[2011-10-03][October 3, 2011]]
   * [[2011-09-26][September 26, 2011]]
   * [[2011-09-17][September 19, 2011]]
   * [[2011-09-12][September 12, 2011]]
   * [[2011-09-07][September 7, 2011]]
   * [[2011-08-29][August 29, 2011]]
   * [[2011-08-22][August 22, 2011]]
   * [[2011-08-15][August 15, 2011]]
   * [[2011-08-01][August 1, 2011]]
   * [[2011-07-25][July 25, 2011]]
   * July 18, 2011 (Canceled meeting due to pending Build Fest)
   * [[2011-07-11][July 11, 2011]]
   * [[2011-06-13][June 13, 2011]]
   * May 16th: No meeting due to furlough at UW-Madison
   * May 30th: No meeting due to Memorial day holiday
   * [[2011-05-02][May 2, 2011]]
   * [[2011-04-18][April 18, 2011]]
   * [[2011-04-04][April 4, 2011]]
   * [[2011-03-21][March 21, 2011]]