---+ List of Software Evolution Proposals (SEPs)

| *SEP #* | *Title* | *Status* | *Comment Period Ends* | *Author* |
| 1 |[[SEP1][SEP Purpose and Guidelines]] | Accepted | 2010-04-05  | Alain Roy |
| 2 |[[SEP2][How to retire old platforms]]  | Accepted | 2010-04-05  | Alain Roy |
| 3 |[[SEP3][Retiring RHEL 3, RHEL 4-ia64, Debian 4, and equivalents]]  | Accepted | 2010-04-05  | VDT |
| 4 |[[SEP4][Software in the OSG job environment.]] | Being Written | (Not yet ready for comments)  | Brian Bockelman |
| 5 |[[SEP5][OSG 1.2.9 Proposed Changes]] | Accepted | 2010-04-01 | VDT |
| 6 |[[SEP6][OSG 1.2.10 Proposed Changes]] | Accepted | 2010-05-04 | VDT |
| 7 |[[SEP7][CA Certificates Distribution Process]] | Draft | 2010-04-27 | Doug Olson |
| 8 |[[SEP8][Move ITB caches to Software-ITB Server]] | Accepted | 2010-05-01 | Arvind Gopu |
| 9 |[[SEP9][Retire SLES 9 support]] | Draft | 18-May-2010 | VDT |
| 10 |[[SEP10][OSG 1.2.12 Proposed Changes]] | Draft |  | VDT |
| 11 | [[SEP11][SE support in configure-osg]] | Draft | | Suchandra Thapa |
| 12 |[[SEP12][OSG 1.2.11 Proposed Changes]] | Draft | 2010-06-16 | VDT |
| 13 |[[SEP13][OSG 1.2.x changes for summer 2010]] | Draft | 2010-07-15 | VDT |