---+ !NOvA Flux file performance tests


   * [[%ATTACHURL%/Nebraska_flux_test.pdf][Nebraska_flux_test.pdf]]: Nebraska_flux_test.pdf

   * [[%ATTACHURL%/Combined_flux_test.pdf][Combined_flux_test.pdf]]: Combined flux test results

   * http://hcc-ganglia.unl.edu/?r=hour&cs=&ce=&c=red-infrastructure&h=hcc-stash.unl.edu&tab=m&vn=&hide-hf=false&m=load_report&sh=1&z=small&hc=4&host_regex=&max_graphs=0&s=by+name

   * hcc-stash.unl.edu network out when running 256 jobs: <br />
     <img src="%ATTACHURLPATH%/hcc-stash.unl.edu_network_sent_256_jobs.png" alt="hcc-stash.unl.edu_network_sent_256_jobs.png" width='747' height='374' />    

   * https://fermicloud034.fnal.gov/dashboard/db/user-batch-details?from=1438063119502&to=1438067512723&var-user=illingwo

   * [[%ATTACHURL%/nova_flux_mc_fzu.pdf][nova_flux_mc_fzu.pdf]]: Nova MC flux test at FZU

   * [[%ATTACHURL%/nova_flux_mc_unl.pdf][nova_flux_mc_unl.pdf]]: Nova MC flux test at unl
