---+!! VOMS Xrootd Testing

%TOC{depth="2"}%

---# About This Document

%ICON{hand}% This document is intended for OSG Software/Release teams to gather information on testing vomsxrd/xrootd-voms-plugin package

---# About Xrootd-voms-plugin

Original plugin named *vomsxrd*, similar to lcmaps that extracts information for authorization within xrootd of a proxy's voms extension. 

http://gganis.github.io/vomsxrd/ 

---# Requirements

---## Xrootd Server

You need an xrootd server installation. See [[https://twiki.grid.iu.edu/bin/view/Documentation/Release3/InstallXrootd][XrootdInstallation]]

---## Xrootd Client

---# Testing Instructions

---## Packages to install

In the xrootd server yum install the following packages:
   * xrootd
   * xrootd-voms-plugin
   * vo-client

In the xrootd client yum install the following packages:
   * xrootd-client
   * voms-clients
   * vo-client

---## Configuration

In the xrootd server add this lines to file */etc/xrootd/xrootd-clustered.cfg*

<verbatim>
xrootd.seclib /usr/lib64/libXrdSec.so
sec.protparm gsi -vomsfun:/usr/lib64/libXrdSecgsiVOMS.so -vomsfunparms:certfmt=raw|vos=cms|dbg -vomsat:2
sec.protocol /usr/lib64 gsi -ca:1 -crl:3
</verbatim>

This configuration will only authorize members of vo *cms*. You can change it to another VO.

Make sure =fetch-crl= has been run otherwise the xrootd service may fail to start.

---## Testing

In the xrootd client get a proxy without voms extension or with another VO extension different that the one used in the configuration:

<pre class="screen">
%UCL_PROMPT% voms-proxy-init -voms mis
Enter GRID pass phrase:
Your identity: /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Edgar Mauricio Fajardo Hernandez 2020
Creating temporary proxy ........................... Done
Contacting  voms.grid.iu.edu:15001 [/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=http/voms.grid.iu.edu] "mis" Done
Creating proxy ............................................... Done
%UCL_PROMPT% xrdcp vomsxrdtest root://fermicloud024.fnal.gov:1094//tmp/
[0B/0B][100%][==================================================][0B/s]  
Run: [FATAL] Auth failed
</pre>

Now get a proxy with cms extension and run it again:

<pre class="screen">
%UCL_PROMPT% voms-proxy-init -voms cms
Enter GRID pass phrase:
Your identity: /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Edgar Mauricio Fajardo Hernandez 2020
Creating temporary proxy ...................................... Done
Contacting  voms2.cern.ch:15002 [/DC=ch/DC=cern/OU=computers/CN=voms2.cern.ch] "cms" Done
Creating proxy .......................................... Done
Your proxy is valid until Thu Dec  4 22:53:29 2014
%UCL_PROMPT% xrdcp vomsxrdtest root://fermicloud024.fnal.gov:1094//tmp/
[0B/0B][100%][==================================================][0B/s] 
</pre>
-- Main.EdgarFajardo - 04 Dec 2014
