---+ OSG Technology Area Meeting, 31 May 2016

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:* !BrianL, Carl, Derek, Edgar, Marian, !TimC, !TimT, Xin
<!-- !BrianB, !BrianL, Carl, Derek, Edgar, Jeff, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: !TimT
   * Next week: !TimC (new cycle)
   * 7 (+1) open tickets

---+++ JIRA
   * Open: 155 (&minus;10)
   * In Progress: 35 (+8)
   * Ready for Testing: 10 (+7)
   * Ready for Release: 1 (+0)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| June | 3.3.13 / 3.2.39 | 2016-05-31 | 2016-06-06 | 2016-06-14 | 5 week cycle |
| July | 3.3.14 | 2016-06-27 | 2016-07-05 | 2016-07-12 | |
| August | 3.3.15 | 2016-07-25 | 2016-08-01 | 2016-08-09 | |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Discussions

Development freeze is today. Outstanding tickets:
   * !BrianL — <strong>4 BLAHP</strong>; 7 osg-test, 1 Travis-CI, 1 documentation
   * Carl — <strong>5 !BeStMan, 1 HTCondor</strong>
   * Dave — <strong>LCMAPS</strong> (release just became available, as expected)
   * Mat — <strong>1 GUMS, 1 RSV</strong>
   * !TimT/FW — <strong>HTCondor 8.5</strong>

---+++ Support Update
   * Utah (Derek/BrianL) - Guy is leaving Utah and is in the process of passing off the OSG tasks to two other admins


---++ OSG Release Team
   * June 14th Release - OSG 3.3.13 and OSG 3.2.39
      * !TimT is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.13%2C%203.2.39%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][June 14th Release]]
      * Development freeze today

%TABLE{sort="off"}%
| *3.2.39* | *Both* | *3.3.13* | *Total* | *Status* |
| 0 (+0) | 0 (+0) | 3 (-5) | 3 (-5) | Open |
| 0 (+0) | 0 (-1) | 19 (+7) | 19 (+6) | In Progress |
| 0 (+0) | 1 (+1) | 9 (+6) | 10 (+7) | Ready for Testing |
| 0 (+0) | 0 (+0) | 1 (+0) | 1 (+0) | Ready for Release |
| 0 (+0) | 0 (+0) | 1 (+1) | 1 (+1) | Closed |
| 0 (+0) | 1 (+0) | 33 (+9) | 34 (+9) | Totals |

   * OSG 3.2.39 and OSG 3.3.13
      * Testing: IGTF 1.74
   * OSG 3.3.13 Only
      * Testing: Improve buffering mechanism for !GridFTP-HDFS transfers
      * Testing: RSV support for CREAM and !NorduGrid
      * Testing: RSV: Add !BeStMan dependency back
      * Testing: CVMFS 2.2.3
      * Testing: CVMFS 2.3.0 in Upcoming (Exclude cvmfs-server RPM?)
      * Testing: Add timeout to osg-user-cert-revoke
      * Testing: Add vo-client dependency to GUMS
      * Testing: xrootd init script fails to 'stop' xrootd when it is not running
      * Testing: condor_ce_trace prints exception to stdout when using verbose
      * Ready: Reinstate GSI-OpenSSH init code to auto-generate server keys
   * OSG 3.2.39 Only
      * Nothing

---+++ Discussion

---++ OSG Investigations Team

---+++ Last Week
   * Lots of stashcache work.  Updated tester with CVMFS changes.  New stashcp (v3.0) command with improved arguments and timeouts.
   * SchedD segfaulting on Scott's GOC ce-collector.  But... works on ITB version.  Investigating...
   * Minimal support of Utah.  Need to discuss plans moving forward.

---+++ Ongoing
   * Gratia V2: Derek will be working on this.  Jira project is starting to take shape: [[https://jira.opensciencegrid.org/browse/GRACC/][GRACC]].  Project documentation located at https://opensciencegrid.github.io/gracc.
   * New "secure CVMFS" features in the new 2.3.0 CVMFS release.  Release team is handling the release.