---+ OSG Technology Area Meeting, 25 July 2016

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:* Mat, Carl, !TimT, Suchandra, Edgar, Xin, Marian
<!-- !BrianB, !BrianL, Carl, Derek, Edgar, Jeff, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements
   * OSG User School this week

---+++ Triage Duty
   * This week: Edgar
   * Next week: !BrianL
   * 4 (+0) open tickets

---+++ JIRA
   * Open: 149 (&minus;2)
   * In Progress: 21 (+3)
   * Ready for Testing: 4 (+3)
   * Ready for Release: 0 (+0)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| August | 3.3.15 / 3.2.41 | 2016-07-25 | 2016-08-01 | 2016-08-09 | last 3.2 release |
| September | 3.3.16 | 2016-08-29 | 2016-09-06 | 2016-09-13 | 5 week cycle |
| October | 3.3.17 | 2016-09-26 | 2016-10-03 | 2016-10-11 | |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Discussions

   * Several tickets for this release still Open or In Progress

---+++ Support Update

   * Caltech: multiple problems, some may be network related. At this point
     it's not clear whether it's on the factory side or the CE side;
     currently the ticket is assigned to Factory Ops --
     [[https://ggus.eu/index.php?mode=ticket_info&ticket_id=122697][GGUS ticket #122697]]

---++ OSG Release Team
   * July 12th Release - OSG 3.3.15 and OSG 3.2.41
      * Suchandra is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.15%2C%203.2.41%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][August 9th Release]]
      * Development Freeze today

%TABLE{sort="off"}%
| *3.2.41* | *Both* | *3.3.15* | *Total* | *Status* |
| 0 (+0) | 0 (+0) | 3 (+0) | 3 (+0) | Open |
| 0 (+0) | 0 (+0) | 7 (+0) | 7 (+0) | In Progress |
| 0 (+0) | 0 (+0) | 4 (+3) | 4 (+3) | Ready for Testing |
| 0 (+0) | 0 (+0) | 0 (+0) | 0 (+0) | Ready for Release |
| 0 (+0) | 0 (+0) | 14 (+3) | 14 (+3) | Totals |

   * OSG 3.3.15 and OSG 3.2.41
      * Expected: VO Package
      * Expected: IGTF 1.76
   * OSG 3.3.15 Only
      * Expected: HTCondor 8.5.6 in Upcoming (test condor_ce_q)
      * Testing: rsv-perfsonar 1.1.3
      * Testing: voms-admin-client in EL7
      * Testing: RFC proxies default in voms-proxy-init
      * Testing: systemd service file for voms-server
   * OSG 3.2.41 Only
      * Nothing

---+++ Discussion

   * New VO package coming down the pike; probably Kyle Gross will be doing
     the work, but Carl should make a JIRA ticket
   * New Condor release expected this Friday, to go into upcoming. Edgar may
     have to merge his BLAHP changes

---++ OSG Investigations Team

   * !StashCache: All caches moved successfully to a new redirector.
     Ongoing developent of =stashcp= by !UChicago - great progress on that.

---+++ Last Week

   * !StashCache moving forward
   * GRACC moving forward. Better at detecting problems with Gratia probes than Gratia:
     Gratia database contains a lot of duplicates, but GRACC filters these out
   * New stable release of CE View, hoping to get that working at the GOC

---+++ Ongoing
   * Gratia V2: Derek will be working on this.  Jira project is starting to take shape: [[https://jira.opensciencegrid.org/browse/GRACC/][GRACC]].  Project documentation located at https://opensciencegrid.github.io/gracc.
   * !StashCache monitoring and testing has been vastly improved.  Thanks to summer student at !UChicago.

<!--
---++ Other discussion
-->