---+ OSG Technology Area Meeting, 28 March 2016

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:* !BrianB, !BrianL, Carl, Derek, Edgar, Jose, Marian, Suchandra, !TimC
<!-- !BrianB, !BrianL, Carl, Derek, Edgar, Jeff, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements
   * Mat, !TimT out

---+++ Triage Duty
   * This week: Mat
   * Next week: Suchandra
   * 11 (+1) open tickets

---+++ JIRA
   * Open: 199 (+2)
   * In Progress: 30 (+4)
   * Ready for Testing: 5 (+2)
   * Ready for Release: 0 (+0)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| April | 3.3.11 / 3.2.37 | 2016-03-28 | 2016-04-04 | 2016-04-12 | 5 week cycle |
| May | 3.3.12 / 3.2.38 | 2016-04-25 | 2016-05-02 | 2016-05-10 | |
| June | 3.3.13 / 3.2.39 | 2016-05-31 | 2016-06-06 | 2016-06-14 | 5 week cycle |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Discussions

---+++ Support Update
   * Clemson (!BrianL) - Moate to submit test jobs, Fermi to ask the factory to request more me in their pilots (https://ticket.grid.iu.edu/27686)
   * Colorado (Marian) - Awaiting fix to gfal SAM tests.
   * Harvard (!BrianL) - Worked with Jose and Daniel to submit !PanDA pilots to their CE
   * Utah (!BrianL) - Answer Guy's edg-mkgridmap/HTCondor-CE questions

---+++ Major Activities
   * Support EL 7 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1541][SW-1541]])
   * Fix routine automated test failures ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1996][SW-1996]])
   * Documentation
   * [[SW024_ConsolidateRepos][Software repository consolidation]]
   * IPv6 evaluation ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1525][SW-1525]])


---++ OSG Release Team
   * Continue work on GOC repository release policy and procedure document
   * April 12th Release - OSG 3.3.11 and OSG 3.2.37
      * Suchandra Thapa is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.11%2C%203.2.37%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][April 12th Release]]
      * Development Freeze today

%TABLE{sort="off"}%
| *3.2.37* | *Both* | *3.3.11* | *Total* | *Status* |
| 0 (+0) | 0 (+0) | 7 (-3) | 7 (-3) | Open |
| 0 (+0) | 0 (+0) | 9 (+1) | 9 (+1) | In Progress |
| 0 (+0) | 0 (+0) | 5 (+2) | 5 (+2) | Ready for Testing |
| 0 (+0) | 0 (+0) | 0 (+0) | 0 (+0) | Ready for Release |
| 0 (+0) | 0 (+0) | 21 (+0) | 21 (+0) | Totals |

3.3 series is the primary focus; only security updates and critical bug fixes for 3.2 series

   * OSG 3.2.36 and OSG 3.3.10
      * VO Package v65 - CILogon (OSG CA) migration
   * OSG 3.3.10 Only
      * HDFS 2.0.0+1612
      * !XRootD 4.3.0
      * Add gfal functionality to xrootd-dsi
      * Add log4j runtime dependency to emi-trustmanager
      * Change Koji hostname in repositories
   * OSG 3.2.36 Only
      * Nothing

---++ OSG Investigations Team
   * OASIS: Working toward a March release that has a number of small cleanups.  Particularly, we're moving away from the problematic NAS device and upgrading to CVMFS server 2.2.0.
   * Still figuring out internals of new Gratia v2.  Derek will be working on this.
   * New "secure CVMFS" features have been submitted upstream.  Hope to have these in an April release of CVMFS 2.2.2.
   * HTCondor-CE-Bosco changes are awaiting review.  Tickets: [[https://jira.opensciencegrid.org/browse/SOFTWARE-2187][2187]], [[https://jira.opensciencegrid.org/browse/SOFTWARE-2188][2188]], [[https://jira.opensciencegrid.org/browse/SOFTWARE-2257][2257]]