---+ OSG Technology Area Meeting, 18 April 2016

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:* !BrianL, Carl, Derek, Edgar, Jeff, Marian, Mat, Suchandra, !TimT, Xin
<!-- !BrianB, !BrianL, Carl, Derek, Edgar, Jeff, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: !TimC
   * Next week: !BrianL
   * 8 (&minus;1) open tickets

---+++ JIRA
   * Open: 192 (&minus;6)
   * In Progress: 44 (+13)
   * Ready for Testing: 2 (+1)
   * Ready for Release: 0 (&minus;19)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| May | 3.3.12 / 3.2.38 | 2016-04-25 | 2016-05-02 | 2016-05-10 | |
| June | 3.3.13 / 3.2.39 | 2016-05-31 | 2016-06-06 | 2016-06-14 | 5 week cycle |
| July | 3.3.14 / 3.2.40 | 2016-06-27 | 2016-07-05 | 2016-07-12 | |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Discussions

---+++ Support Update
   * BNL (!BrianL/Derek) - Assisted Jose with walltime unit conversion
   * Fermi (!BrianL/OIM/CILogon) - Neha couldn't request a cert with 10+ SANs, turns out it was a limit set by CILogon's API. Limit was lifted and Neha got her cert.
   * UCR (!BrianL/Marian) - Could not submit to HTCondor-CE due to CE misconfiguration (confusion between CE and pool Condor) 
   * UNESP (!BrianL/Marian) - Remote jobs seem to be completing but we can't retrieve output. No obvious issues in the logs as of yet.
   * Utah (!BrianL/Derek) - Guy had issues with the PBS-SLURM translation layer so we're going to create a blahp scratch build with SLURM support.

---+++ Major Activities
   * Support EL 7 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1541][SW-1541]])
   * Fix routine automated test failures ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1996][SW-1996]])
   * Documentation
   * [[SW024_ConsolidateRepos][Software repository consolidation]]
   * IPv6 evaluation ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1525][SW-1525]])


---++ OSG Release Team
   * May 10th Release - OSG 3.3.11 and OSG 3.2.37
      * Brian Lin is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.12%2C%203.2.38%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][May 10th Release]]
      * Development Freeze next week

%TABLE{sort="off"}%
| *3.2.38* | *Both* | *3.3.12* | *Total* | *Status* |
| 0 (+0) | 0 (+0) | 3 (+3) | 3 (+3) | Open |
| 0 (+0) | 0 (+0) | 22 (+22) | 22 (+22) | In Progress |
| 0 (+0) | 0 (+0) | 2 (+2) | 2 (+2) | Ready for Testing |
| 0 (+0) | 0 (+0) | 0 (+0) | 0 (+0) | Ready for Release |
| 0 (+0) | 0 (+0) | 27 (+27) | 27 (+27) | Totals |

   * OSG 3.2.38 and OSG 3.3.12
      * Nothing yet
   * OSG 3.3.10 Only
      * Testing: osg-build package CILogon OSG CA cert
      * osg-configure: HTCondor CE BOSCO changes (wait for rest of HTCondor CE BOSCO)
   * OSG 3.2.36 Only
      * Nothing

---+++ Discussion

---++ OSG Investigations Team
   * OASIS: Working toward a March release that has a number of small cleanups.  Particularly, we're moving away from the problematic NAS device and upgrading to CVMFS server 2.2.0.
   * Still figuring out internals of new Gratia v2.  Derek will be working on this.  Jira project is starting to take shape: [[https://jira.opensciencegrid.org/browse/GRACC/][GRACC]]
   * New "secure CVMFS" features have been submitted upstream.  Hope to have these in an May release of CVMFS 2.2.2.  Github Pull Request [[https://github.com/cvmfs/cvmfs/pull/1497][#1497]]
   * HTCondor-CE-Bosco release is moving back to 3.3.12 due to errors with [[https://htcondor-wiki.cs.wisc.edu/index.cgi/tktview?tn=5601][Blahp's proxy handling]].  Tickets: [[https://jira.opensciencegrid.org/browse/SOFTWARE-2187][2187]], [[https://jira.opensciencegrid.org/browse/SOFTWARE-2188][2188]], [[https://jira.opensciencegrid.org/browse/SOFTWARE-2257][2257]]
   * Gratia support for HTCondor-CE-Bosco is ongoing.  Gratia patch has been made ([[https://jira.opensciencegrid.org/browse/SOFTWARE-2257][ticket]]), waiting on review from someone with commit access.  Also, will need to modify osg-configure for new gratia, which is ongoing.  Pull request [[https://github.com/opensciencegrid/osg-configure/pull/8][#8]]