---+ OSG Technology Area Meeting, 25 January 2016

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:* !BrianB, !Brianl, Carl, Derek, Edgar, Jeff, Marian, Mat, Suchandra, !TimC, !TimT
<!-- !BrianB, !BrianL, Carl, Derek, Edgar, Jeff, !JohnH, Jose, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

   * BNL closed due to [[https://en.wikipedia.org/wiki/January_2016_United_States_blizzard][Snowzilla]]

---+++ Triage Duty
   * This week: Carl
   * Next week: Edgar
   * 6 (&minus;1) open tickets

---+++ JIRA
   * Open: 191 (&minus;1)
   * In Progress: 31 (+2)
   * Ready for Testing: 3 (+2)
   * Ready for Release: 0 (+0)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| February | 3.2.35 / 3.3.9 | 2016-01-25 | 2016-02-01 | 2016-02-09 | |
| March | 3.2.36 / 3.3.10 | 2016-02-22 | 2016-02-29 | 2016-03-08 | |
| April | 3.2.37 / 3.3.11 | 2016-03-28 | 2016-04-04 | 2016-04-12 | 5 week cycle |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

   * Tomorrow is the software freeze and most of the tickets are still not marked RFT:
%TABLE{sort="off"}%
| *Owner* | *# of non-RFT Tickets* |
| !BrianL | 3 |
| Mat | 2 |
| Carl | 2 |
| Edgar | 2 |
| !DaveD | 2 |
| Marco | 1 |
| !TimC | 1 |

---+++ Discussions

---+++ Support Update
   * Caltech (Marian) - Awaiting response about upgrade
   * Clemson - Pilots still being 'randomly' removed, admin investigating. 
   * Harvard (Marian) - Awaiting holes to be poked in the firewall to test remote job submission
   * FIU - Pilots only running for a few minutes, causing thrashing. Seems to be firewall issues, admin investigating
   * OSC - Disabling the SEG fixed the issue for them. Need to contact Globus devs to see when the upstream fix will make it into stable. 

---+++ Major Activities
   * Support EL 7 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1541][SW-1541]])
   * Fix routine automated test failures ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1996][SW-1996]])
   * Documentation
   * HTCondor-CE ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1813][SW-1813]])
   * [[SW024_ConsolidateRepos][Software repository consolidation]]
   * IPv6 evaluation ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1525][SW-1525]])


---++ OSG Release Team
   * Febuary 9th Release - OSG 3.2.35 and OSG 3.3.9
      * Suchandra Thapa is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.9%2C%203.2.35%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][Febuary 9th Release]]
      * Development freeze today

%TABLE{sort="off"}%
| *3.2.35* | *Both* | *3.3.9* | *Total* | *Status* |
| 0 (+0) | 2 (-8) | 0 (-5) | 2 (-13) | Open |
| 0 (+0) | 10 (+2) | 1 (-1) | 11 (+1) | In Progress |
| 0 (+0) | 3 (+2) | 0 (+0) | 3 (+2) | Ready for Testing |
| 0 (+0) | 0 (+0) | 0 (+0) | 0 (+0) | Ready for Release |
| 0 (+0) | 15 (-4) | 1 (-6) | 16 (-10) | Totals |

   * OSG 3.2.35 and OSG 3.3.9
      * !XRootD HDFS plugin - support non-world-readable files
      * !XRootD LCMAPS 1.2.1
      * GSI-OpenSSH 5.7 - security fix
   * OSG 3.3.9 Only
      * TBD
   * OSG 3.2.35 Only
      * Nothing

---+++ Discussion

---++ OSG Investigations Team
   * OASIS: little development activity as there are no outstanding functionality requests..
   * !StashCache:
      * Prototype of CVMFS-over-StashCache continues to make progress.
      * Working to get "all green" in monitoring - i.e., using the probes we already developed.
      * Submitting jobs using !StashCache through !NoVA production system.
   * CE-View (part of HTCondor-CE): got OK from AGIS team, will try to get it in the HTCondor-CE release.
   * OSG-CE-BOSCO: No progress to report.
   * LIGO: LIGO workflow made widely deployable; now on >5 sites and passed 10k hours / day.