---+ OSG Technology Area Meeting, 6 June 2016

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:* !BrianL, Carl, Derek, Edgar, Jeff, Marian, Mat, !TimC, !TimT, Xin
<!-- !BrianB, !BrianL, Carl, Derek, Edgar, Jeff, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: !TimC
   * Next week: !BrianL
   * 9 (+2) open tickets

---+++ JIRA
   * Open: 155 (+4)
   * In Progress: 26 (&minus;9)
   * Ready for Testing: 19 (+9)
   * Ready for Release: 5 (+4)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| June | 3.3.13 / 3.2.39 | 2016-05-31 | 2016-06-06 | 2016-06-14 | 5 week cycle |
| July | 3.3.14 | 2016-06-27 | 2016-07-05 | 2016-07-12 | |
| August | 3.3.15 | 2016-07-25 | 2016-08-01 | 2016-08-09 | |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Discussions
   * Is the next !GlideinWMS ready? Probably not for June.

---+++ Support Update
   * Texas Tech (!BrianL) - Sorted out misconfigurations and incorrect package installations. Jobs are submitted to incorrect queue, waiting on Ali to respond.
   * Utah (Derek/BrianL) - Need HTCondor 8.5.5, which contains a fix for Bosco file transfer. Call with Suchandra to bring him up to speed.


---++ OSG Release Team
   * June 14th Release - OSG 3.3.13 and OSG 3.2.39
      * !TimT is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.13%2C%203.2.39%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][June 14th Release]]
      * Package freeze today

%TABLE{sort="off"}%
| *3.2.39* | *Both* | *3.3.13* | *Total* | *Status* |
| 0 (+0) | 0 (+0) | 1 (-2) | 1 (-2) | Open |
| 0 (+0) | 0 (+0) | 11 (-8) | 11 (-8) | In Progress |
| 0 (+0) | 1 (+0) | 18 (+9) | 19 (+9) | Ready for Testing |
| 0 (+0) | 0 (+0) | 5 (+4) | 5 (+4) | Ready for Release |
| 0 (+0) | 0 (+0) | 1 (+0) | 1 (+0) | Closed |
| 0 (+0) | 1 (+0) | 36 (+3) | 37 (+3) | Totals |

   * OSG 3.2.39 and OSG 3.3.13
      * Testing: IGTF 1.74
   * OSG 3.3.13 Only
      * Testing: !jGlobus reduce resource utilization
      * Testing: Improve GIP effeciency
      * Testing: Lengthen osg-info-services timeout
      * Testing: fix duplicate servlet error in gratia-server
      * Testing: !BeStMan2 with OSG patches
      * Testing: !BeStMan logs show incorrect GUMS host DN
      * Testing: ownership changes on !BeStMan upgrades
      * Testing: !BeStMan: Support 'sudoCommand=sudo -i'
      * Testing: Compress rotated bestman2.log by default
      * Testing: HTCondor 8.4.7
      * Testing: CVMFS 2.3.0 in Upcoming
      * Testing: GUMS for EL7
      * Testing: lcmaps-plugins-verify-proxy
      * Testing: Improve buffering mechanism for !GridFTP-HDFS transfers
      * Testing: RSV support for CREAM and !NorduGrid
      * Testing: RSV: Add !BeStMan dependency back
      * Testing: Add timeout to osg-user-cert-revoke
      * Testing: xrootd init script fails to 'stop' xrootd when it is not running
      * Ready: condor_cron prevents RSV submitting probes to remote hosts
      * Ready: CVMFS 2.2.3
      * Ready: condor_ce_trace prints exception to stdout when using verbose
      * Ready: Reinstate GSI-OpenSSH init code to auto-generate server keys
      * Ready: add vo-client dependency to GUMS
   * OSG 3.2.39 Only
      * Nothing

---+++ Discussion

---++ OSG Investigations Team

---+++ Last Week
   * SchedD segfaulting on Scott's GOC ce-collector.  But... works on ITB version.  Investigating with BrianL.
   * Lots of support with Utah.  Grid jobs are working, now to figure out CVMFS installation.
   * Oh the ipv6 bugs in Bosco!

---+++ Ongoing
   * Gratia V2: Derek will be working on this.  Jira project is starting to take shape: [[https://jira.opensciencegrid.org/browse/GRACC/][GRACC]].  Project documentation located at https://opensciencegrid.github.io/gracc.