---+ OSG Technology Area Meeting, 27 June 2016

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:* Mat, !TimT, Xin, Suchandra, Jeff, Carl
<!-- !BrianB, !BrianL, Carl, Derek, Edgar, Jeff, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: Mat (swapping with Edgar)
   * Next week: Edgar (swapping with Mat)
   * 9 (&minus;1) open tickets

---+++ JIRA
   * Open: 151 (&minus;1)
   * In Progress: 20 (&minus;1)
   * Ready for Testing: 9 (+9)
   * Ready for Release: 0 (+0)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| July | 3.3.14 / 3.2.40 | 2016-06-27 | 2016-07-05 | 2016-07-12 | |
| August | 3.3.15 | 2016-07-25 | 2016-08-01 | 2016-08-09 | |
| September | 3.3.16 | 2016-08-29 | 2016-09-06 | 2016-09-13 | 5 week cycle |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Discussions

   * !GlideinWMS needs to get promoted to testing. Includes the fix for the problem caused by Condor 8.4.7. Mat will ping Marco; Suchandra will test.
   * Suchandra will do builds for GridFTP with !BrianB's patches. He's already tested the scratch builds.

---+++ Support Update

---++ OSG Release Team
   * July 12th Release - OSG 3.3.14 and OSG 3.2.40
      * !BrianL is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.14%2C%203.2.40%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][July 12th Release]]
      * Development freeze next week

%TABLE{sort="off"}%
| *3.2.40* | *Both* | *3.3.14* | *Total* | *Status* |
| 0 (+0) | 0 (+0) | 5 (-2) | 5 (-2) | Open |
| 0 (+0) | 0 (+0) | 7 (-1) | 7 (-1) | In Progress |
| 0 (+0) | 0 (+0) | 9 (+9) | 9 (+9) | Ready for Testing |
| 0 (+0) | 0 (+0) | 0 (+0) | 0 (+0) | Ready for Release |
| 0 (+0) | 0 (+0) | 21 (+6) | 21 (+6) | Totals |

   * OSG 3.3.14 and OSG 3.2.40
      * IGTF 1.75
   * OSG 3.3.14 Only
      * Pre-release testing: HTCondor 8.4.8
   * OSG 3.2.30 Only
      * Nothing

---+++ Discussion

---++ OSG Investigations Team


---+++ Last Week

   * Still supporting Utah, though that seems to be winding down.
   * !StashCache now has a real science use case, and has been working well for them.

---+++ Ongoing
   * Gratia V2: Derek will be working on this.  Jira project is starting to take shape: [[https://jira.opensciencegrid.org/browse/GRACC/][GRACC]].  Project documentation located at https://opensciencegrid.github.io/gracc.
   * !StashCache monitoring and testing has been vastly improved.  Thanks to summer student at !UChicago.