---+ OSG Technology Area Meeting, 15 February 2016

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:* !BrianL, Carl, Derek, Marian, Mat, Suchandra, !TimC, !TimT
<!-- !BrianB, !BrianL, Carl, Derek, Edgar, Jeff, !JohnH, Jose, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: Suchandra
   * Next week: !TimT
   * 7 (&minus;3) open tickets

---+++ JIRA
   * Open: 198 (&minus;3)
   * In Progress: 34 (+8)
   * Ready for Testing: 6 (&minus;3)
   * Ready for Release: 0 (&minus;12)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| March | 3.3.10 / 3.2.36 | 2016-02-22 | 2016-02-29 | 2016-03-08 | |
| April | 3.3.11 / 3.2.37 | 2016-03-28 | 2016-04-04 | 2016-04-12 | 5 week cycle |
| May | 3.3.12 / 3.2.38 | 2016-04-25 | 2016-05-02 | 2016-05-10 | |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Discussions

We are investigating a complicated issue with Gratia not sending certain valid grid-job records. It appears to occur with a combination of a non-HTCondor batch system and a mix of local and grid jobs. But, we are still not sure of the root cause(s) or way to improve the situation robustly. Ongoing.

For the March release, there are already 6 tickets that are ready for testing. But, there are 30 other active tickets, so there is plenty to do this week.

---+++ Support Update
   * Clemson (!BrianL) - Waiting on factory ops to verify that glideins are OK
   * Colorado (Marian) - Awaiting reponse about transfering SGE parameters into BLAHP ([[https://jira.opensciencegrid.org/browse/SOFTWARE-2199][SOFTWARE-2199]])
   * FIU (!BrianL) - Thrashing on host may be due to missing host cert; Gratia issues in the hands of Gratia/Software team
   * Harvard (Marian) - intermix of LSF and SLURM config complicates submission to the HTCondor-CE, follow up via chat and email
   * MIT (!BrianL) - CDF pilots running but not reporting back. Waiting on response from Admin.
   * Northwestern (!BrianL) - Pilots were failing due to bad permissions on some certs/CRLs. Resolved.

---+++ Major Activities
   * Support EL 7 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1541][SW-1541]])
   * Fix routine automated test failures ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1996][SW-1996]])
   * Documentation
   * [[SW024_ConsolidateRepos][Software repository consolidation]]
   * IPv6 evaluation ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1525][SW-1525]])


---++ OSG Release Team
   * March 8th Release - OSG 3.3.10 and OSG 3.2.36
      * Tim Theisen is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.10%2C%203.2.36%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][March 8th Release]]
      * Development Freeze next week

%TABLE{sort="off"}%
| *3.2.36* | *Both* | *3.3.10* | *Total* | *Status* |
| 0 (+0) | 3 (+0) | 11 (+0) | 14 (+0) | Open |
| 1 (+0) | 3 (+0) | 12 (+0) | 16 (+0) | In Progress |
| 0 (+0) | 1 (+0) | 5 (+0) | 6 (+0) | Ready for Testing |
| 0 (+0) | 0 (+0) | 0 (+0) | 0 (+0) | Ready for Release |
| 1 (+0) | 7 (+0) | 28 (+0) | 36 (+0) | Totals |

   * OSG 3.3.10 Only
      * EL7 Support
         * xrootd-hdfs
         * !GridFTP-HDFS plugin
      * GUMS 1.5.2
      * HTCondor 8.4.4
      * Upcoming
         * Nothing yet
   * OSG 3.2.36 and OSG 3.3.10
      * osg-ca-certs-updater: remove check for *-ca-certs-compat packages
   * OSG 3.2.36 Only
      * Nothing yet

---++ OSG Investigations Team
   * OASIS: little development activity as there are no outstanding functionality requests..
   * !StashCache:
      * Working to get "all green" in monitoring - i.e., using the probes we already developed.
      * Submitting jobs using !StashCache through !NoVA production system.
   * CE-View (part of HTCondor-CE): got OK from AGIS team, now need to confirm with Scott that the update was successful.
   * OSG-CE-BOSCO: 
      * Progress on modifying the blahp to propagate accounting information. [[https://jira.opensciencegrid.org/browse/SOFTWARE-2019][SW-2019]]
      * Beginning the modifications to osg-configure for bosco support. [[https://jira.opensciencegrid.org/browse/SOFTWARE-2188][SW-2188]]