---+ OSG Technology Area Meeting, 19 January 2016

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:* Carl, Derek, Edgar, Marian, Mat, Suchandra, !TimC
<!-- !BrianB, !BrianL, Carl, Derek, Edgar, Jeff, !JohnH, Jose, Marian, Mat, Suchandra, !TimC, Xin -->

---++ Announcements

---+++ Triage Duty
   * This week: !BrianL
   * Next week: Carl
   * 7 (+1) open tickets

---+++ JIRA
   * Open: 194 (+2)
   * In Progress: 29 (+3)
   * Ready for Testing: 1 (&minus;7)
   * Ready for Release: 0 (&minus;16)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| February | 3.2.35 / 3.3.9 | 2016-01-25 | 2016-02-01 | 2016-02-09 | |
| March | 3.2.36 / 3.3.10 | 2016-02-22 | 2016-02-29 | 2016-03-08 | |
| April | 3.2.37 / 3.3.11 | 2016-03-28 | 2016-04-04 | 2016-04-12 | 5 week cycle |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Discussions
   * We (Software, Release, and Operations) need to establish a policy and process for promoting OSG software packages from development to GOC release. !TimT agreed to write a first draft. Early candidates for moving to the GOC repos include =oasis=.

---+++ Support Update
   * Caltech (Marian) - Awaiting response about upgrade
   * Clemson - Factory walltime implemented (was not before). Jobs still being removed, admin investigating
   * Harvard (Marian) - Awaiting holes to be poked in the firewall to test remote job submission
   * FIU - Pilots only running for a few minutes, causing thrashing. Seems to be firewall issues, admin investigating
   * OSC - Disabled the SEG and problems went away. There may be a fix coming upstream.
   * Utah - Had lengthy phone call to answer Guy's questions. He will contact Bo for cert help and will try setting up the CE on his own.

---+++ Major Activities
   * Support EL 7 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1541][SW-1541]])
   * Fix routine automated test failures ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1996][SW-1996]])
   * Documentation
   * HTCondor-CE ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1813][SW-1813]])
   * [[SW024_ConsolidateRepos][Software repository consolidation]]
   * IPv6 evaluation ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1525][SW-1525]])


---++ OSG Release Team
   * Febuary 9th Release - OSG 3.2.35 and OSG 3.3.9
      * Suchandra Thapa is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.9%2C%203.2.35%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][Febuary 9th Release]]
      * Development freeze next week

%TABLE{sort="off"}%
| *3.2.35* | *Both* | *3.3.9* | *Total* | *Status* |
| 0 (+0) | 10 (+0) | 5 (+0) | 15 (+0) | Open |
| 0 (+0) | 8 (+0) | 2 (+0) | 10 (+0) | In Progress |
| 0 (+0) | 1 (+0) | 0 (+0) | 1 (+0) | Ready for Testing |
| 0 (+0) | 0 (+0) | 0 (+0) | 0 (+0) | Ready for Release |
| 0 (+0) | 19 (+0) | 7 (+0) | 26 (+0) | Totals |

   * OSG 3.2.35 and OSG 3.3.9
      * !XRootD HDFS plugin - support non-world-readable files
   * OSG 3.3.9 Only
      * TBD
   * OSG 3.2.35 Only
      * Nothing

---+++ Discussion
We need a policy and procedure document on how to release software into the newly created GOC YUM repositories.

---++ OSG Investigations Team
   * OASIS: little development activity as there are no outstanding functionality requests..
   * !StashCache:
      * Prototype of CVMFS-over-StashCache continues to make progress.
      * Working to get "all green" in monitoring - i.e., using the probes we already developed.
      * Submitting jobs using !StashCache through !NoVA production system.
   * CE-View (part of HTCondor-CE): got OK from AGIS team, will try to get it in the HTCondor-CE release.
   * OSG-CE-BOSCO: No progress to report.
   * LIGO: LIGO workflow made widely deployable; now on >5 sites and passed 10k hours / day.