---+ OSG Technology Area Meeting, 8 August 2016

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:* !BrianB, !BrianL, Edgar, Marian, Mat, Suchandra, !TimT, Xin
<!-- !BrianB, !BrianL, Carl, Derek, Edgar, Jeff, Marian, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements
Mat out Aug 15 to Aug 22 (Monday to next Tuesday).
Derek out this week.

---+++ Triage Duty
   * This week: Carl
   * Next week: !TimC
   * 7 (+0) open tickets

---+++ JIRA
   * Open: 159 (+5)
   * In Progress: 19 (+0)
   * Ready for Testing: 3 (&minus;7)
   * Ready for Release: 14 (+14)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| August | 3.3.15 / 3.2.41 | 2016-07-25 | 2016-08-01 | 2016-08-09 | last 3.2 release |
| September | 3.3.16 | 2016-08-29 | 2016-09-06 | 2016-09-13 | 5 week cycle |
| October | 3.3.17 | 2016-09-26 | 2016-10-03 | 2016-10-11 | |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Discussions

   * Large Globus update due for September. Mat will ask Edgar for help

---+++ Support Update

   * Cancer Computer (!BrianL): CE installation complete (after disabling !SELinux), still needs verification

---++ OSG Release Team
   * August 9th Release - OSG 3.3.15 and OSG 3.2.41
      * Suchandra is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.15%2C%203.2.41%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][August 9th Release]]
      * Release tomorrow
      * Last 3.2 release
      * [[https://jira.opensciencegrid.org/browse/SOFTWARE-2397][SOFTWARE-2397]] Package OSG extensions DSI: In or Out?

%TABLE{sort="off"}%
| *3.2.41* | *Both* | *3.3.15* | *Total* | *Status* |
| 0 (+0) | 0 (+0) | 0 (-1) | 0 (-1) | Open |
| 0 (+0) | 0 (-1) | 0 (-4) | 0 (-5) | In Progress |
| 0 (+0) | 0 (-1) | 2 (-6) | 2 (-7) | Ready for Testing |
| 0 (+0) | 2 (+2) | 12 (+12) | 14 (+14) | Ready for Release |
| 0 (+0) | 2 (+0) | 14 (+1) | 16 (+1) | Totals |

   * OSG 3.3.15 and OSG 3.2.41
      * Ready: VO Package v67 - Corrected edg-mkgridmap.config for ILC
      * Ready: IGTF 1.76
   * OSG 3.3.15 Only
      * Ready: HTCondor 8.5.6 in upcoming - New features (test condor_ce_q)
      * Ready: SLURM scalability enhancements in the blahp
      * Ready: rsv-perfsonar 1.1.3 - fix for publishing summaries
      * Ready: voms-proxy-init: RFC proxies by default
      * Ready: gsi-openssh 7.1p2: security updates
      * Testing: !XRootD-HDFS: performance improvement: enable native HDFS libraries
      * Ready: RSV: avoid crash when state file is corrupt
      * Ready: Fixed GUMS Pool Accounts display for very long Current Assignment lists
      * Ready: EL7: voms-admin-client
      * Ready: EL7: systemd service file for voms-server
      * Testing: osg-test: Improve tomcat7 startup time
   * OSG 3.2.41 Only
      * Nothing

---+++ Discussion

---++ OSG Investigations Team

   * Work done with USATLAS to help them replace SRM at one of their sites -- maybe OU or SLAC
   * USATLAS looking at AGIS compatibility layer for the collector
   * !BrianB considering using a lightweight container API called Singularity as a replacement for glExec;
     opened a ticket for testing their packaging, and writing a wrapper for Condor jobs to use

---+++ Last Week

   * !StashCache: All caches moved successfully to a new redirector.
     Ongoing developent of =stashcp= by !UChicago - great progress on that.

---+++ Ongoing
   * Gratia V2: Derek will be working on this.  Jira project is starting to take shape: [[https://jira.opensciencegrid.org/browse/GRACC/][GRACC]].  Project documentation located at https://opensciencegrid.github.io/gracc.
   * !StashCache monitoring and testing has been vastly improved.  Thanks to summer student at !UChicago.

<!--
---++ Other discussion
-->