---+ OSG Technology Area Meeting, 17 October 2016

*Coordinates:* Conference: 857-216-4999, PIN: 32390; https://www.uberconference.com/osgcat

*Attending:* !BrianL, Edgar, Jeff, Marian, Marty, Mat, Suchandra, !TimT, Xin
<!-- !BrianB, !BrianL, Carl, Derek, Edgar, Jeff, Marian, Marty, Mat, Suchandra, !TimC, !TimT, Xin -->

---++ Announcements
   * !TimC at IU Monday + Tuesday

---+++ Triage Duty
   * This week: Suchandra
   * Next week: !TimT
   * 2 (&minus;1) open tickets

---+++ JIRA
   * Open: 153 (+6)
   * In Progress: 13 (+1)
   * Ready for Testing: 2 (+2)
   * Ready for Release: 0 (&minus;23)

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| November | 3.3.18 | 2016-10-24 | 2016-10-31 | 2016-11-08 | |
| December | 3.3.19 | 2016-11-28 | 2016-12-05 | 2016-12-13 | 5 week cycle |
| January | 3.3.20 | 2016-12-27 | 2017-01-03 | 2017-01-10 | |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.


---++ OSG Software Team

---+++ Discussions


---+++ Support Update

   * Cancer Computer (!BrianL) - CE up and running! Still some solutions to be fleshed out on the UW frontend so that VO sub-projects are recognized
   * Caltech (!BrianL) - Found that jobs removed at the CE-level count as 'failed' jobs in the job routing table, which leads to job throttling ([[https://htcondor-wiki.cs.wisc.edu/index.cgi/tktview?tn=5968][Gittrac#4968]])
   * PDSF (!BrianL) - Kernel panics
   * Utah (!BrianL) - Needs help with job routes because they now have SL7 worker nodes as well as SL6

---+++ Release Schedule
%TABLE{sort="off"}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| November | 3.3.18 | 2016-10-24 | 2016-10-31 | 2016-11-08 | |
| December | 3.3.19 | 2016-11-28 | 2016-12-05 | 2016-12-13 | 5 week cycle |
| January | 3.3.20 | 2016-12-27 | 2017-01-03 | 2017-01-10 | |

---++ OSG Release Team
   * November 8th Release - OSG 3.3.18
      * !Suchandra is handling the [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.18%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][November 8th Release]]
      * Development Freeze next week

%TABLE{sort="off"}%
| *3.3.18* | *Status* |
| 8 (+8) | Open |
| 4 (+4) | In Progress |
| 1 (+1) | Ready for Testing |
| 0 (+0) | Ready for Release |
| 0 (+0) | Closed |
| 13 (+13) | Total |

   * Data Release
      * Testing
         * IGTF 1.78
      * Ready

   * OSG 3.3.18
      * Testing
         * Add UNL patch to !GridFTP
      * Ready

---+++ Discussion
   * SOFTWARE-2474 - Update to edg-mkgridmap 4.0.4+: Waiting for promotion permission to testing
   * SOFTWARE-2484 - Parse exec_host in Gratia PBS probe for whole-node jobs: Part of 3.3.18?

---++ OSG Investigations Team

---+++ Last Week
   * Busy with CHEP.
   * USATLAS looking at AGIS compatibility layer for the collector.  Discussions at CHEP resulted in a [[https://github.com/opensciencegrid/htcondor-ce/pull/120][pull request]] for HTCondor-CE.

---+++ Ongoing
   * Gratia V2: Derek will be working on this.  Jira project is starting to take shape: [[https://jira.opensciencegrid.org/browse/GRACC/][GRACC]].  Project documentation located at https://opensciencegrid.github.io/gracc.
   * !StashCache monitoring and testing has been vastly improved.  Thanks to summer student at !UChicago.  Nova is actively using StashCache across the OSG.
   * !BrianB considering using a lightweight container API called Singularity as a replacement for glExec;
     opened a ticket for testing their packaging, and writing a wrapper for Condor jobs to use